<!DOCTYPE HTML PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN">
<HTML>
<HEAD><TITLE>Digital Research CP/M Operating System Manual</TITLE>
</HEAD>
<BODY>
<CENTER><P></P><H1>Digital Research</H1>
<P>
</P><P></P><H1>CP/M
<BR>Operating System
<BR>Manual</H1>
</CENTER>
<HR>
<P ALIGN="center"><B>COPYRIGHT</B>
</P>
<P>Copyright &copy; 1976, 1977, 1978, 1979, 1982, and 1983 by Digital 
Research. All rights reserved. No part of this publication may be  reproduced,
transmitted, transcribed, stored in a retrieval system, or  translated into any
language or computer language, in any form or by any  means, electronic,
mechanical, optical, chemical, manual or otherwise,  without the prior written
permission of Digital Research, Post Office Box  579, Pacific Grove, California
93950.
</P>
<P>This manual is, however, tutorial in nature. Thus, the reader is granted 
permission to include the example programs, either in whole or in part, in  his
own programs.
</P>
<P ALIGN="center"><B>DISCLAIMER</B>
</P>
<P>Digital Research makes no representations or warranties with respect to  the
contents hereof and specifically disclaims any implied warranties of 
merchantability or fitness for any particular purpose. Further, Digital 
Research reserves the right to revise this publication and to make changes  from
time to time in the content hereof without obligation of Digital  Research to
notify any person of such revision or changes.
</P>
<P ALIGN="center"><B>TRADEMARKS</B>
</P>
<P>CP/M and CP/NET are registered trademarks of Digital Research. ASM, 
DESPOOL, DDT, LINK-80, MAC, MP/M, PL/I-80, and SID are trademarks of  Digital
Research. Intel is a registered trademark of Intel Corporation. TI  Silent 700
is a trademark of Texas Instruments Incorporated. Zilog and Z80  are registered
trademarks of Zilog, Inc.
</P>
<P>The <I>CP/M Operating System Manual</I> was printed in the United States 
of America.
</P>
<P>
</P>
<P ALIGN="center">First Edition: 1976<BR> Second Edition: July 1982<BR> Third
Edition: September 1983<BR>
</P>
<HR>
<P ALIGN="center"><B>Table of Contents</B>
</P>
<P><A HREF="ch1.htm">1 - CP/M Features and Facilities</A>
<BR><A HREF="ch2.htm">2 - ED</A>
<BR><A HREF="ch3.htm">3 - CP/M Assembler</A>
<BR><A HREF="ch4.htm">4 - CP/M Dynamic Debugging Tool</A>
<BR><A HREF="ch5.htm">5 - CP/M 2 System Interface</A>
<BR><A HREF="ch6.htm">6 - CP/M Alteration</A>
</P>
<P ALIGN="center"><B>Appendices</B>
</P>
<P><A HREF="axa.htm">A - The MDS Basic I/O System (BIOS)</A>
<BR><A HREF="axb.htm">B - A Skeletal CBIOS</A>
<BR><A HREF="axc.htm">C - A Skeletal GETSYS/PUTSYS Program</A>
<BR><A HREF="axd.htm">D - The MDS-800 Cold Start Loader for CP/M 2</A>
<BR><A HREF="axe.htm">E - A Skeletal Cold Start Loader</A>
<BR><A HREF="axf.htm">F - CP/M Disk Definition Library</A>
<BR><A HREF="axg.htm">G - Blocking and Deblocking Algorithms</A>
<BR><A HREF="axh.htm">H - Glossary</A>
<BR><A HREF="axi.htm">I - CP/M Messages</A>
</P>
<P></P>
<HR>
<P><A HREF="http://www.cpm.z80.de/drilib.html">Back to home page</A>
&nbsp;&nbsp&nbsp&nbsp&nbsp<a href="ch1.htm"> Next</a></body></html>
