Another patch for ZSID 1.4
==========================

1. The problem:
---------------

ZSID 1.4 doesn't run propperly on an Amstrad CPC because it uses RST 7
for breakpoints. As RST 7 is the ordinary Interrupt-Vector, the system
gets confused when ZSID tries to patch that same vector for its own use.
Under CP/M 3.0 you can't even use any of the debugger commands. E.g. 
try dissambling a bit of code and ZSID will pop up with some strange
breakpoints... Under CP/M 2.2 disassembling and memory dumping work.
However,
as soon as you try to use breakpoints the system crashes.

ZSID needs therefore to be changed to make it use RST 6 instead of RST 7
for breakpoints (as SID V3.0 and DDT do).

NOTA: Under CP/M 2.2 even with the patch you have to select 'Slow mode'
      in SETUP because ZSID uses the alternate register set of the Z-80.

2. The Patch:
-------------

Do the following:

A>sid zsid.com
CP/M 3 SID - Version 3.0
NEXT MSZE  PC  END
2900 2900 0100 DAFF
#s1100
1100 38 30 ;Change from &38 to &30 (Address of RST 6!)
1101 00 .
#s1106
1106 39 31 ;Change from &39 to &31
1107 00 .
#s13b1
13B1 FF f7 ;Change from &ff to &f7 (RST 6 instead of RST 7!)
13B2 E1 .
#s13fe
13FE FF f7 ;dito
13FF 12 .
#s1f8d
1F8D FF f7 ;dito
1F8E F5 .
#s21a8
21A8 FF f7 ;dito
21A9 C2 .
#wzsid.com 100 2900 ;and save
0050h record(s) written.
#g0
____________________________________________________

