p$select	equ p$zpiol+0
p$fdint	equ p$zpiol+0
p$fdmisc	equ p$zpiol+l
p$zpiola	equ p$zpiol+2
p$zpiolb	equ p$zpiol+3
	; counter timer chip I
p$baudconl	equ p$zctcl+0
p$baudlptl	equ p$zctcl+2
p$index	equ p$zctcl+3


; parallel Z/O 2, Centronics printer interface
p$cent$stat	equ p$zpio2+O
p$cent$data	equ p$zpio2+l
p$zpio2a	equ p$zpio2+2
p$zpio2b	equ p$zpio2+3


,	dual asynch rcvr/xstr, console and serial printer ports
p$crt$data	equ p$zdart+0
p$crt$stat	equ p$zdart+1
p$lpt$data	equ p$zdart+2
p$lpt$stat	equ p$zdart+3


; Third Parallel I/O device
p$configuration	equ p$zpio3+0
p$bankselect	equ p$zplo3+l
p$zpio3a	equ p$zpio3+2
p$zpio3b	equ p$zpio3+3


; Serial I/O device l, printer 2 and console 4
p$lpt2data	equ p$zsiol+O
p$lpt2stat	equ p$zsiol+l
p$con4data	equ p$zsiol+2
p$con4stat	equ p$zsio1+3


; Serial I/O device 2, console 2 and 3
p$con2data	equ p$zsio2+0
p$con2stat	equ p$zsio2+l
p$con3data	equ p$zsio2+2
p$con3stat	equ p$zsio2+3


; second Counter Timer Circuit
p$baudcon2	equ p$zctc2+O
p$baudcon34	equ p$zctc2+l
p$baudlpt2	equ p$zctc2+2
p$rtc	equ p$zctc2+3
