              CP/M 3 User's Guide
                                                                          A CP/M 3 Messages

                                          Table A-1. (continued)
                                 Meaning
                           ERROR,
                           e r r o r

                                 HEXCOM, PIP.  A hex record checksum error was enco
                                 tered.  The hex record that produced the error must be c
                                 rected, probably by recreating the hex file.

               Close error#

                                XREF.  This message is preceded by the filename.XRF. The disk
                                might have been removed before the program terminated.

              Close operation failed.

                                COPYSYS.  There was a problem in closing the file at the end
                                of the file copy operation.

              C 1 o s i n!l f i 1 e HELP.  OAT
              Closinsi f ile HELP.HLP

                               HELP.  HELP encountered error while processing the HELP.DAT
                               or the HELP.HLP file.

                        f ound and NULL opt ion

                               GENCOM.  The NULL option implies that no COM file is to
                              be loaded, just the RSXS.

                         reciui red

                              DIR, ERASE, RENAME, TYPE.  Options in the built-in com-
                              mand line require support from a transient COM file that
                              CP/M 3 cannot find on disk.

                        ROR:

                             I IMV OA A n undefined common block has been selected.

          9 DIGITAL RESEARCH'@                                                        A-5

