                                             DIGITAL
                                        RESEARCH@

                                          c                     Plus           TM
                                            (CP/Mg Version 3)
                                             Operating System
                                      User's Guide
                        Programmer's Guide
                                   System Guide




         This manual is re rinted b Commodore Business Machines Inc. with the permission of Di ital Research Inc.
                                                       P.O. Box 579
                                                    160 Central Avenue
                                                 Pacific Grove, CA 93950

                                                    COPYRIGHT

     Copyright (C) 1983 Digital Research Inc.  All rights reserved.  No part of this publication may be reproduced,
     transmitted, transcribed, stored in a retrieval system, or translated into any language or computer language, in
     anv form or by any means, electronic, mechanical, magnetic, optical, chemical, manual, or otherwise, without
     the prior written permission of Digital Research Inc., Post Office Box 579, Pacific Grove, California 93950.


                                                    DISCLAIMER

     DIGITAL RESEARCH INC.  MAKES NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO
     THE CONTENTS HEREOF AND SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MER-
     CHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  Further, Digital Research Inc. reserves
     the right to revise this publication and to make changes from time to time in the content hereof without
     obligation of Digital Research Inc. to notify any person of such revision or changes.


                                                NOTICE TO USER

     From time to time changes are made in the filenames and in the files actually included on the distribution disk.
     This manual should not be construed as a representation or warranty that such files or materials and facilities
     exist on the distribution disk or as part of the materials and programs distributed.  Most distribution disks
     include a "README.DOC" file.  This file explains variations from the manual which do constitute modifica-
     tion of the manual and the items included therewith.  Be sure to read this file before using the soft-ware.


                                                   TRADEMARKS

     CBASIC, C'P/M, Digital Research and its logo are registered trademarks of Digital Research Inc.  CP/M Plus,
     LINK-80, MAC, MP/M, Pascal/MT+, PL/1-80, RMAC, SID, and TEX-80 are trademarks of Digital Research
     Inc.  Z80 is a registered trademark of Zilog, Inc.  Intel Is a registered trademark of Intel Corporation.  MicroSoft
     is a registered trademark of MicroSoft Corporation.

     The CPII'M Plus @'CPIM Version 3) OperatingSystem User's Guide was printed in the United States of America.

                                                First Edition: January 1983
                                               Second Edition: March 1983

                                        Foreword



         Welcome to the world of microcomputers opened to you by your eight-bit micro-
       processor.  Welcome also to the world of application software accessible with your
       Digital Research CP/M Plus" operating system, also called CP/Ma 3. Digital Research
       designed CP/M 3 especially for the 8080, 8085, Z80@ or equivalent microprocessor
       that is the heart of your computer.

       What CP/M 3 Does For You
         CP/M 3 manages and supervises your computer's resources, including memory and
       disk storage, the console (screen and keyboard), printer, and communications devices.
       It also manages information stored magnetically on disks by grouping this informa-
       tion into files of programs or data.  CP/M 3 can copy files from a disk to your
       computer's memory, or to a peripheral device such as a printer, To do this, CP/M 3
       places various programs in memory and executes them in response to commands you
       enter at your console.

         Once in memory, a program executes through a set of steps that instruct your
       computer to perform a certain task.  You can use CP/M 3 to create your own pro-
       grams, or you can choose from the wide variety of CP/M 3 application programs
       that entertain you, educate you, and help you solve commercial and scientific problems.

       What You Need to Run CP/M 3 on Your Computer
         Digital Research provides two kinds of CP/M 3 systems: banked and nonbanked.
       Your computer dealer can tell you if you have a banked or nonbanked system.  The
       banked system requires more memory, but in turn provides more memory space for
       application programs.  The banked version also has additional enhancements that are
       noted in the text.

         The minimum hardware requirement for both versions of CP/M 3 is a computer
       based on an 8080, 8085, or equivalent microprocessor, a console device (generally a
       keyboard and display device such as a CRT screen), and at least one floppy disk
       drive.  To use all the capabilities of CP/M 3, you should have two disk drives.  At
       least one should be a single density floppy drive, because CP/M 3 and most CP/M
       applications are distributed on single density floppy disks.

      -ne nonbanked system requires at least 32K (kilobytes) of Random Access Mem-
    ory (RAM).  The larger banked system requires at least 96K of RAM.  If you want to
                               irements you will appreciate that the banked system can
    expand beyond these requ'           I                                                      I
    include up to sixteen banks of memory.

      CP/M 3 and its utility programs are distributed on two floppy disks.  The system
    disk contains the operating system and the most commonly used utility programs.  A
    second disk contains additional utilities.

    How To Use CP/M 3 Documentation
      The CP/M 3 documentation set includes three manuals:

         s CPIM Plus (CPIM Version 3) Operating System User's Guide
         0 CPIM Plus (CPIM Version 3) Operating System Programmer's Guide
         m Programmer's Utilities Guide for the CP/M Family of Operating Systems

      The CPIM Plus (CPIM Version 3) Operating System User's Guide introduces you
    to the CP/M 3 operating system and tells you how to use it.  The User's Guide
    assumes that the version of CP/M 3 on your distribution disk is ready to run on your
    computer.  To use this manual, you must be familiar with the parts of your computer,
    know how to set it up and turn it on, and how to handle, insert, and store disks.
    However, you do not need a great deal of experience with computers.

      The CP/M Plus (CP/M Version 3) Operating System Programmer's Guide presents
    information for application programmers who are creating or adapting programs to
    run under CP/M 3. The Programmer's Utilities Guide for the CPIM Family of Oper-
    ating Systems includes information on the CP/M assemblers and debuggers that expe-
    rienced programmers use to create new CP/M 3 programs.

    How This Guide is Organized
      This guide begins with simple examples, proceeds with basic concepts, then pre-
    sents a detailed reference section on commands.  The first four sections describe
    CP/M 3 operation for the first-time user.  Section 1 introduces CP/M 3 and tells you
    how to start the operating system, enter commands, edit the command line, and
    create back-up copies of your distribution disks.  Section 2 discusses files, disks, and
    drives.  Section 3 describes how you can use CP/M 3 to manage your printer and
    console.  Section 4 develops the concepts you need to use CP/M 3 commands.  If you
    are new to CP/Ml read the first four sections carefully to get a general understanding
    of how to use CP/M 3 before you proceed to the specific command descriptions.



                                               iv

         Section 5 rovides detailed information on each CP/M 3 utility program, arranged
       alphabetically for easy reference.  Many of these are programming utilities that you
       will not use until you start writing your own CP/M 3 programs.  Section 6 tells you
       how to use ED, the CP/M 3 file editor.  With ED, you can create and edit program
       source codes, text, and data files.

         Appendix A lists the messages CP/M 3 displays when it encounters special condi-
       tions, and describes corrective action where necessary.  Appendix B provides an ASCII
       to hexadecimal conversion table.  Appendix C lists the filetypes associated with
       CP/M 3. Appendix D lists and defines the CP/M 3 control characters.  Appendix E
            'des a glossary of commonly used computer terms.
       prove

         If you are new to computers, you might find some of the topics, such as the
       programming utilities, difficult to understand at first.  Learning to use your computer
       is a challenge, and we hope you will find it fun.  This book proceeds step-by-step so
       that you can quickly proceed from opening your new system disk package to master-
       ing CP/M 3's powerful facilities.








                                                  v

                                       a e o Contents



       1    Introduction

            I' 1 How to Start CP/M 3                  1-1
            1.2 The Command Line                   1-2
            1.3  Whv You Should Back Up Your Files             1-4
            1.4  HoA, to %,lake Copies of Your CP/M 3 Disks          1-5

       2 Files, Disks, and Drives

            2.1  What is a File@
            2.2  How Are Files Created?                  2-1
            2.3  Ho", Are Files Named?                  2-2
            2.4  Do You Have the Correct Drive?              2-3
            @ 5  Do You Have the Correct User Number              2-4
            2.6  Accessing klore Than One File               2-5
            2.7  How to Protect Your Files                 2-7
                 2.7.1   File Attributes                  2-7
                 2.7.2 Date and Time Stamping              2-8
                 2.7.3   Passwords (Banked CP/M        3 On]Nl)           2-8
            2.8  HoA, Are Files Stored on a Disk                2-9
            2.9  Changing Flopp@, Disks                  2-9
            2.10 Protecting a Drive                    2-10

       3    Console and Printer

            3.1  Controlling ConsoleOUtPLIt                3-1
            3.2  Controlling PrinterOLItplIt                3-1
            3.3  Console Line Fditing                   3-2
                 3.3.1   1-iiie Edit'ttig in Nonbanked CP/.\4   3          3-2
                 3.3.2   Line Lditing in Banked CP/M 3            3-4
            3.4  Redirecting Input and Output               3-6
            3.5  Assigning Logical Devices                 3-9

       4 CP/M 3 Command Concepts

            4.1  Two Kinds of Cotiimands                 4-1
            4.2  Built-in Coiiimands                   4-1
            4.3 Transient tjtlllty Coiiiiiiaiids                4-3



                                                     vii

                        Table of Contents (continued)



        4.4    How CP/M 3 Searches for Program ;and           Data  F't I es        4-4
               4.4.1   Finding Data Files                    4-4
               4.4.2 Finding Program Files                  4-5
        4.5    Executing Xltiltlplc Commands                   4-7
        4.6    Terminating Programs                      4-9
        4.7    Getting Help                          4-9

     5   (,omniand Suniniarv
        5.1    Let's Get Past the Formalities                   5-1
        5.2    How Coiiii-nands Are Described                   5-4
        The COP@'S)'S Coniniind                       5-9
        The DATE Command                       5-11
               DisplaN, Current Date a   lid Time                 5-11
               Set the Date and Time                    5-11
        The DEVICE Command                     5-14
               Displa@, Device Characteristics and Assicnments         5-15
               Assign a Logical Device                   5-16
               Set Attributes of a llhvslcal Device               5-18
               Displa@, or Set the  Current Console     Screen  Size         5-18
        The DIR Command                       5-19
               DisplaN, Directorv                      5-19
               Displa@, I)irectorNr with Options                 5-21
        The Dti.N,:IP Command                      5-29
        'I'lie ED Command                       5-30
        The ERASE Coiiii-nand                      5-38
        The GENCO.NL Cotiiniand                    5-40
               Attach RSX Files to a COM File               5-40
               Generate a COM File Using only RSX Files          5-41
                                                                1    5-41
               Restore a File with Attached RSXs to Original         COM     File
               Update (Add or Replace) RSX Files              5-42
               Attach a Header Record                   5-42
        The GET Command                       5-44
               Get Console Input from a File                5-44
               Terminate Console Input from a File             5-46





                                                    viii

                                 Table of Contents continued



            -I'lie HEI-l' Coiiiiiiand                                         5-47
                     I)IsplaN, Itiforiiiatioll    5-47
                     Add @"our Own Descriptions                to  the   HEI@1).FiLP       File              5-48
            The   HEX(,Oi\,l Coiiiniand                                      5-51
            The   INII-I)IR Conitiiatid                                       5-52
            The LIB Coiiiniand                                           5-5 3
            The   L,INK Coniiiiand                                           5-56
            The   %@IAC Coiiiiiiaiid                                           5-59
            The   I)ATCH (-otiiiiiaiid                                        5-62
            PIP   Coiiitiland                                                5-63
                     Single File Cop@                                           5-63
                     ,\ILiltiple File Cop@                                         5-66
                     (,oiiibiniiig Files                                         5-67
                     Cop@, Files to and froiii Auxillar,,,            Dcvl'ccs                      5-68
                     XILlitiple Cotiiiiiand NIode                                  5-70
                     [Jsitig Opt'tons A,Ith PIP                                  5-71
            The PIJT (,oiiiiiiatid                                           5-77
                     Direct ConsolcOLItPLIt to a File                              5-78
                     PLIT 1'rinterOUtPLIt to a File                                5-79
                     TeriiiinateCO11SOIC OLitpLit to a File                          5-79
                     'I'criiiin,,itc Printer OutpLit         to a File                           5-80
            Fhe RENANIE Coiiiiiiand                                     5-81
            The RX;IAC ("otiiiiiaiid                                       5-84
            -The SAVE Coiiiiiiand                                        5-85
            -1-lie SET (,otiiiiiaiid                                          5-86
                     Set File AttribL[tCS   5-86
                     Set Drive AttribLIte   5-88
                     Assign a l,abc] to the Disk                                  5-8 8
                     Assign I'ass-,k,ord to the l,abel                               5-89
                     Fn,,ible/Disable Password Protection for Files on a                        Disk          5-89
                     Assign Passwords to Files                                  5-90
                     Set I)Li,,sword Protection Modc for Files on a Disk  5-90
                     Assign a DCf3L]lt P@iss-,%Tord   5-91
                     Set -I'Iiiie Stailip Options on Disk   5-92
                     Additional SE'I' Exaniples   5-94





                                                                      ix

                              Table of Contents (continued)



         The SETDEF Coiiii-nand                                       5-95
                  Display the Pro-,rani Loading Search                   Definitions                5-95
                  Assign the Drixe for Tctiiporar@, Files                        5-95
                  Define the Disk Drive Search Order                          5-96
                  Define the FlictNIpe Search Order                            5-96
                  Turn Oii/Off Svstctii DisplaN              I N ode                          5-97
                  -I'Lirn On/Off Svstclii Page Nlode                            5-98
         -The SHO'N!' Coniniaiid                                       5-99
                  Displav     Access Nlode and D'tsk Space                AN,allable                 5-99
                  Displa@     Disk L@ibel                                       5-99
                  Displav     tjser Number Information                          5-100
                  Displav     NLiiiiber of Free DirectorN,,          Entries  5-101
                  Displa@    7Drive Characteristics   5- 102
         The SID Coniiiiaiid   5-103
                  SID (-Jtl'lltles   5-107
         The SUB.\:@ll'f Coiiiiiiatid   5-109
                  1'rograiii Input Lines         in a SUB      File                         5-110
                  'I'hc SUB File                                          5-111
                  Executing the SUB             IIT Cotiiiiiand                          5-112
                  The PROFII-E.SUJB Start-Lip File                           5-113
         The 'F@'PE Coiiiiiiaiid                                       5-114
         The USER Coiiitiiaiid                                       5-116
         The XREF Coiiiiiiajid                                       5-117

     6 ED,        The CP/M 3 Context Editor
         6.1      Introduction to ED                                         6-1
         6 . '-)  Starting ED                                             6-1
         6.3      ED Operation                                             6-3
                  6.3.1       Appetid'ng Text         into   t ic Buffer                        6-5
                  6.3.2       ED Exit                                           6-6
         6.4      Basic   Editing Coniiiiands                                    6-8
                  6.4.1       \4oviiig the Character Pointer                        6-10
                  6.4.2       DisplaN'ng @IcniorN Buffer Contents                   6-12
                  6.4.3       Deleting Characters                                6-13
                  6.4.4       Inserting Characters into the X,IemorN,                 Buffer             6-14
                  6.4.5       Replacing Characters                              6-16


                                                                   x

                             Table of Contents continued-)



            6.5    Combining ED Comniands                   6-1/1
                   6.5.1    X4oving the Character Pointer               6-18
                   6.5.2 Displa@'ng Text                     6-18
                   6.5.3 Editi'ilg                         6-19
            6.6    Advanced ED Commands                    6-20
                   6.6.1    Moving the CP and Displaving Text           6-20
                   6.6.2    Finding and Replqclng Character Strings         6-21
                   6.6.3    Moving Text Blocks                   6-26
                                                                                                             27
                   6.6.4    Saxrltig or Abandoning Changes: ED Exit         6- /
            6.7 ED Error NIessages                       6-29


                                                  Appendixes

            A    CP/@%,l 3 XIessagcs                          A-1

            B    ASCII and Hexadecimal Conversions                 B-1

            C    F'IctN pes                              C-1

            D    CP/Ni 3 Control Character Suniniarv                 D-1

            E    ljser's GlossarN                              E-1


                                               List of Tables

         3-1.    Nonbanlcd CP/Xl 3 Linc-cdltlng Control Characters          3-3
         3-2.    Banked CP/M 3 t.ine-editing        Control    Characters            3-5
         3-3.    CP//M 3 Logical Devices                       3-9
         4-1.    Built-in Commands                         4-2
         4-2.    Transient Utility Commands                     4-3
         5-1.    Reserved Characters                         5-3
         5-2.    CP/M 3 Filetvpes                          5-4
         5-3.    SN,ntax Notation                           5-5



                                                          xi

                                            ection

                          Introduction to CP/M 3



         This section tells you how to start CP/M 3, how to enter and edit the command
        line, and how to make back-up copies of your CP/M 3 distribution disks.

        1.1 How to Start CP/M 3

          Starting or loading CP/M 3 means reading a copy of the operating system from
        your CP/M 3 system disk (1 of 2 of your distribution disks) into your computer's
        memory,

          First, check that your computer's power is on.  Next, insert the CP/M 3 system
        disk into your initial drive.  In this section, assume that the initial drive is A and the
        disk is removable.  Close the drive door.  Then, press the RESET or RESTART button.
        This automatically loads CP/M 3 into memory.  This process is called booting, cold
        starting, or loading the system.

          After CP/M 3 is loaded into memory, a message similar to the following is dis-
        played on your screen:

            CP/M 3            Version V.V

        The version number, represented above by V.V, tells you the version of CP/M 3 that
        you own.  After this display, the following two-character message appears on your
        screen:

        A >

          This is the CP/M 3 system prompt.  The system prompt tells you that CP/M 3 is
        ready to read a command from your keyboard.  In this example, the prompt also tells
        you that drive A is your default drive.  This means that until you tell CP/M 3 to do
        otherwise, it looks for program and data files on the disk in drive A. It also tells you
        that you are logged in as user 0, by the absence of a user number other than 0.





        170 DIGITAL RESEARCH"'

    1.2 The Command Line                                               CP/M 3 User's Guide

    1.2 The Command Line

       CP/M 3 performs tasks according to specific commands that you type at your
    keyboard.  A CP/M 3 command line is composed of a command keyword, an optional
    command tail, and a carriage return keystroke.  The command keyword identifies a
    command (program) to be executed.  The command tail can contain extra informa-
    tion for the command, such as a filename or parameters.  To end the command line,
    you must press the carriage return or ENTER key.  The following example shows a
    command line.

    A>DIR MYFILE

    The characters that the user types are slanted to distinguish them from characters
    that the system displays.  In this example, DIR is the command keyword and MYFILE
    is the command tail.  The carriage return keystroke does not appear on the screen or
    in the example.  You must remember to press the carriage return key to send a
    command line to CP/M 3 for processing.  Note that the carriage return key can be
    marked ENTER, RETURN,, CR, or something similar on your keyboard.  In this
    guide, RETURN signifies the carriage return key.

       As you type characters at  the keyboard, they   appear on your screen. The single-
    character position indicator, called the cursor, moves to the right as you type char-
    acters.  If you make a typing error, press either the BACKSPACE key (if your key-
    board has one) or CTRL-H to move the cursor to the left and correct the error.
    CTRL is the abbreviation for the Control key.  To type a control character, hold
    down the Control key and press the required letter key.  For example, to move the
    cursor to the left, hold down CTRL and press the H key.

       You can type the keyword and command tail in any        combination of upper-case
    and lower-case letters.  CP/M 3 treats all letters in the command line as upper-case.

       Generally, you type a command line directly after the system prompt.  However,
    CP/M 3 does allow spaces between the prompt and the command keyword.








                                                                      P DIGITAL RESEARCH   TM
    1-2

        CP/M 3 User's Guide                                           1.2 The Command Line

         CP/M 3 recognizes two different types of commands: built-in commands and tran-
               itity comman
        sient ut            ds. Built-in commands execute programs that reside in memory
        as a part of the CP/M 3 operating system.  Built-in commands can be executed imme-
        diately.  Transient utility commands are stored on disk as program files.  They must
        be loaded from disk to perform their task.  You can recognize transient utility pro-
        gram files when a directory is displayed on the screen because their filenames are
        followed by COM.  Section 4 presents lists of the CP/M 3 built-in and transient utility
        commands.

          For transient utilities, CP/M 3 checks only the command keyword.  If you include
        a command tail, CP/M 3 passes it to the utility without checking it because many
        utilities require unique command tails.  A command tail cannot contain more than
        128 characters.  Of course, CP/M 3 cannot read either the command keyword or the
        command tail until you press the RETURN key.

          Let's use one command to demonstrate how CP/M 3 reads command lines.  The
        DIR command, which is -n abbreviation for directory, tells CP/M 3 to display a
        directory of disk files on your screeii.  Type the DIR keyword after the system prompt,
        omit the command tail, and press RETURN.

        A>DIR

        CP/M 3 responds to this command by writing the names of all the files that are
        stored on the disk in drive A. For example, if you have your CP/M 3 system disk in
        drive A, these filenames, among others, appear on your screen:

        COPYSYS com
        PIP          com
        SET          com





        M L)I(,ITAL RESEAR(:H"'                                                             1-3
                                                                                                AN
    1.2 The Command Line                                               CP/M 3 User's Guide

      CP/M 3 recognizes only correctly spelled command keywords.       If you make a typ-
    ing error and press RETURN before correcting your mistake, CP/M 3 echoes the
    command line followed with a question mark.  If you mistype the DIR command, as
    in the following example, CP/M 3 responds

    A>DJR
    DJR?

    to tell you that it cannot find the command keyword.  To correct simple typing errors,
    use the BACKSPACE key, or hold down the CTRL key and press H to move the
    cursor to the left.  CP/M 3 supports other control characters that help you efficiently
    edit command lines.  Section 3 tells how to use control characters to edit command
    lines and other information you enter at your console.

      DIR accepts a filename as a command tail.  You can use DIR with a filename to
        if a specific file is on the disk.  For example' to check that the transient utility
    see 1                1                            1                                        1
    program COPYSYS.COM is on your system disk, type

    A>DIR COPYSYS*CDM

    CP/M 3 performs this task by displaying either the name of the file you specified, or
    the message

    No F i le.

      Be sure you type at least one space after DIR to separate the command keyword
    from the command tail.  If you do not, CP/M 3 responds as follows.

    A >DIRCOPYSYS, COM
    DIRCOPYSYS.COM?

    1.3 Why You Should Back Up Your Files

      Humans have faults, and so do computers.  Human or computer errors sometimes
    destroy valuable programs or data files.  By mistyping a command, for example, you
    could accidentally erase a program that you just created or a data file that has been
    months in the making.  A similar disaster could result from an electronic component
    failure.



                                                                       9 DIGITAL RESEARCH  TM
    1-4

       CPIM I Uscr's Guile                             1.3 Why You Should Back Up Your Files

         Data processing professionals avoid losing programs and data by making copies of
       valuable files.  Always make a working copy of any new program that you purchase
       and save the original.  If the program is accidentally erased from the working copy,
                   'ly restore it from the original.
       you can easi           I             1 1

         It is also wise to make frequent copies of new programs or data files as you
       develop them.  The frequency of making copies varies with each programmer.  How-
       ever, as a general rule, make a copy at the point where it takes ten to twenty times
       longer to reenter the information than it takes to make the copy.

         So far,, we have not discussed any commands that change information recorded on
       your CP/M 3 system disk.  Before we do, make a few working copies of the your
       distribution disks.

       1.4 How to Make Copies of Your CP/M 3 Disks

         To back up your CP/M 3 disks, you need two or more floppy disks for the back-
       ups.  The back-up disks can be new or used.  You might want to format new, or
       reformat used disks with the disk formatting program that accompanies your partic-
       ular computer.  If the disks are used, be sure that there are no other files on the disks.

         If your computer's manufacturer has provided a special program to copy disks,
       you might use it to make back-ups of your distribution disks.  Otherwise, use the
       COPYSYS and PIP utility programs found on your CP/M 3 distribution disks.  PIP
       can copy all program and data files, but only COPYSYS can copy the operating
       system.  Note that the COPYSYS utility distributed by Digital Resarch only func-
       tions with eight-inch, single-density drives.  However, your computer's manufacturer
       might have modified COPYSYS to work with your equipment.

         This section shows how to make distribution disk back-ups on a system that has
       two drives: drive A and drive B. Your drives might be named with other letters from
       the range A through P. To make a copy of your CP/M 3 distribution system disk,
       labeled 1 of 2, first use the COPYSYS utility to copy the operating system loader.
       Make sure that your distribution system disk is in drive A, the default drive, and the
       blank disk is in drive B. Then enter the following command at the system prompt:

       A >COP @'S YS


       i@D t)l(,'ITAL RLSLAR(:H"'                                                             1-5

    1.4 How to Copy Your CP/M 3 Disks                                 CP/M 3 User's Guide

    CP/M 3 loads COPYSYS into memory and runs it.  COPYSYS displays the following
    output on your screen.  When the program prompts you, press RETURN only when
    you have verified that the correct disk is in the correct drive.

    Copysys Ver 3,0

    S 0 Lt r c e d r i v e n a m eo r r e t u r n f o r d e f a u 1 t ?A

    SO Lt rc e on A t h en t     Pe re t u rn

    Function complete

    De s t i ri at i on d r i v e n ame ( a r re t u rri t o re b o o t ) ?B

    De s t i ri at i on on B t h en t Y Pe re t u rn

    Function complete

    Do You wish to copy CPM3,SYS?Yes

    (CP/M 3 repeats the above prompts to copy CPM3.SYS.)


    You now have a copy of the operating system only.  To copy the remaining files from
    disk I of 2, enter the following PIP command.

    A"@IPIP B:=A:+.*

    This PIP command copies all the files in your disk directory to drive B from drive A.
    PIP displavs the message COPYING followed by each filename as the copy operation
    proceeds. @hen PIP finishes copying, CP/M 3 displays the system prompt.

      Now you have an exact copy of the distribution disk 1 of 2 in drive B. Remove
    the original from drive A and store it in a safe place.  If your original remains safe
    and unchanged, you can easily restore your CP/M 3 program files if something
    happens to your working copy.



    1-6                                                              Fe-ol DIGITAL RLSLAR(,H'%'

      CPIM I U,er', Guile                             1.4 How to Copy Your CP/M 3 Disks

        Remove the copy from drive B and insert it in drive A. Use this copy as your
      CP/M 3 system disk to make more back-ups, to try the examples shown throughout
      this manual, and to start CP/M 3 the next time you turn on your computer.  Cold
      start the computer to check copy operations.

        You still need to make a back-up copy of distribution disk 2 of 2. This disk
      contains programmer's utility programs and source files.  Place another new or refor-
      matted disk in drive B. This time, type only the command keyword:

      A>PIP

      PIP responds with an asterisk prompt, *. You can now remove disk I of 2 from
      drive A and insert the disk you want to copy, disk 2 of 2. Type the following PIP
      command after the asterisk prompt, for example,

      *B: =A: *, *

      Again, PIP displays the message COPYING, followed by each filename.  When PIP
      completes the copy and displays the asterisk prompt, press RETURN.  CP/M 3 then
      displays the familiar A> system prompt.  You now have a copy of disk 2 of 2 in
      drive B. Remove both 2 of 2 disks and store them in a safe place.  You can now
      reinsert your working system disk and continue to use the system.

                                        End of Section I








      @IC Dl(',ITAL RESLAR('H'@'                                                        1-7

