       CP/M 3 User's Guide                                             A CP/M 3 Messages

                                     Table A-1. (continued)
         Message            Meaning
         P o s s i b 1 e i n c o m P a t i b 1 e d i s k f o rm a t

                            COPYSYS.  The system disk and the output disk have different
                            formats.

         PROGRAM INPUT IGNORED.

                            SUBMIT.  This message is preceded by "WARNING".  The
                            SUBMIT file contains a line with <, and the program does not
                            require additional input.

         PUT >              PLTF. This prompt occurs when a program requests input while
                            running a PUT FILE [NO ECHO] command.

         PUT ERROR: FILE ERASED.

                            PUT.  The PUT output file was erased and could not be closed.

         QUIT NOT FOUND

                            PIP.  The string argument to a Q parameter was not found in
                            your input file.

         Random Read

                            SUBMIT.  An error occurred when reading the temporary file
                            used by the SUBMIT command.

         Read only .

                            GENCOM, SET.  The drive or file specified is write-protected.

         R e a d e r r o r

                            TYPE.  An error occurred when reading the file specified in the
                            TYPE command.  Check the disk and try again.

       [CO, DIGITAL RESEARCH"'                                                        A-25

   A CP/M 3 Messages                                               CP/M 3 User's Guide

                                Table A-1. (continued)

     Message            Meaning
     R e a d i ri sf f i 1 e : f i 1 e s P e 0

                        GENCPM.  An error occurred while attempting to read the file
                        specified by filespec.

     R e a d i n 9 f i 1 e HEL P, HL P
     Reading HELP.HLP index

                        HELP.  An error occurred while reading HELP.HLP. Copy the
                        HELP.HLP file from the system disk.

     RECORD TOO LONG

                        PIP.  A HEX record exceeds 80 characters in a file being copied
                        with the [HI option.

     Req u i re s CP/M 3 . 0 o r h i !fh e r .                                             I

                        DATE, DEVICE, DIR, ERASE, GENCOM, HELP, INITDIR,
                        PIP, SET, SETDEF, SHOW, RENAME, TYPE.  This version of
                        the utility must only be run under CP/M 3.0 or higher.

     R/O DISK

                        PIP.  The destination drive is set to Read-Only and PIP cannot
                        write to it.

     R/O FILE

                        PIP.  The destination file is set to Read-Only and PIP cannot
                        write to it.

     So r t S t ac K 0 v e r f I o w

                        DIR.  There is not enough memory available for the sort stack.

       
                                                                   F,70 DIGITAL RESEARCH"'
   A-26

      CP/M 3 User's Guide                                     A CP/M 3 Messages

                                Table A-1. (continued)
       Message          Meaning
       S o u r c e f i I e i s i n c o m p 1 e t e

                        GENCPM.  GENCPM cannot use your CP/M 3 system source
                        file.

       SOURCE FILE READ ERROR:

                        MAC 7 RMAC. The source file cannot be read properly by MAC.

       SOURCE FILENAME ERROR:

                        MAC  , RMAC. The form of the source filename is invalid.

       START NOT FOUND

                        PIP.  The string argument to an S parameter cannot be found in
                        the source file.

       Symbol Table     overflow

                        XREF.  No space is available for an attempted symbol allocation.

       Symbol Table     reference overflow

                        XREF.  No space is available for an attempted symbol reference
                        allocation.

       SYNTAX ERROR:

                        LIB.  The LIB-80 command is not properly formed.

       Too many entries in Index Table#
       Not enou!fh memory

                        HELP.  There is not enough memory available to hold the topic
                        table while creating HELP.HLP.




      Eo 1)1('.ITAL RESLAR(,H"
                                                                           A-27

   A CP/M 3 Messages                                            CP/M 3 User's Guide

                               Table A-1. (continued)

     Message           Meaning
     T o p i c :
     x x x x >( x
     Not f ound

                       HELP.  The topic requested does not exist in the HELP.HLP
                       file.  HELP displays the topics available.

     Total f i le s ize exceeds 64K .

                       GENCOM.  The output file exceeds the maximum allowed.

     T ry ' PAGE ' o r 'NO PAGE '

                       TYPE.  The only valid option is PAGE or NO PAGE.

     Un a b 1 e t o a 1 1 o c a t e D a t a d e b 1 o c K i n 9 b u f f e r s P a c e .I
                       GENCPM.  There is not enough space left in generated system
                       to allocate a data deblocking buffer.

     Un a b 1 e t o a 1 1 o c a t e D i r d e b 1 o c P, i n!l b u f f e r s P a c e

                       GENCPM.  There is not enough space left in generated system
                       to allocate a directory deblocking buffer.

     Un a b I e t a a 1 1 o c a t e s P a c e f o r h a s h t a b 1 e .                I
                       GENCPM.  There is not enough contiguous memory to allocate
                       space for the hash table in the generated system.

     Unable to close HELP.DAT#
     Unable to close HELP.HLP#

                       HELP.  An error occurred while closing file HELP.HLP or
                       HELP.DAT. There might not be enough disk or directory space
                       on the drive.



                                                                [ID] 1)1(;ITAL- RESFAR(]H"'
   A-28
       CPIM I Us,,r's Guide                                               A CP/M 3 Messages

                                      Table A-1. (continued)

         Message            Meaning

         Un a b 1 e t o f i n d f i 1 e HEL P . HL P

                            HELP.  HELP requires HELP.HLP file to operate.  Copy it to
                            your default drive from your CP/M 3 system disk.

         Unable to MaKe HELP.DAT.
         Unable to MaKe HELP.HLP.

                            HELP.  There is not enough space on the disk for HELP.HLP
                            or HELP.DAT, or the files are Read-Only.

         Un ab 1 e t o 0 P e n : f i I e n am e + S PR

                            GENCPM.  The file specified cannot be found on the default
                            drive.

         UNBALANCED MACRO LIBRARY.

                            MAC, RMAC.  A MACRO definition was started within a macro
                            library, but the end of the file was found in the library before
                            the balancing ENDM was encountered.

         UNDEFINED START SYMBOL:

                            LINK-80.  The symbol specified with the G switch is not defined
                            in any of the modules being linked.

         UNDEFINED SYMBOLS:

                            LINK-80.  The symbols following this message are referenced
                            but not defined in any of the modules being linked.

         UNEXPECTED END OF HEX FILE - f ilespee

                            PIP.  An end-of-file was encountered before a termination hex
                            record.  The hex file without a termination record should be
                            corrected, probably by recreating the hex file.


         [)[("II At- RLSLAIZ('II                                                        A-29

  A CP/M 3 Messages                               CP/M 3 User's Guide

                         Table A-1. (continued)

    Message       Meaning
    Unreco!lnized d r i v e #

                  SHOW.  The specified drive is not valid, Valid drives are A to
                  P.

    UNRECOGNIZED  ITEM:

                  LINK-80.  An unfamiliar bit pattern has been scanned and
                  ignored by LINK-80.

    Unreco!lnized i n P u t ,                                       I

                  SHOW.  The SHOW command line has an invalid format.

    Un r e c o on i z e doption,,

                  GENCOM and SHOW.  An option typed in the command line
                  is not valid for the command.

    USER ABORTED

                  PIP.  You stopped a PIP operation by pressing CTRL-C.

    VERIFY ERROR   - f i lespec

                  PIP.  When copying with the V option, PIP found a difference
                  when rereading the data just written and comparing it to the
                  data in its memory buffer.






   A-30                                            Ft-DI Dl(,ITAI- RLSEAR(,H

      CP/M 3 User's Guide                                            A CP/M 3 Messages

                                   Table A-1. (continued)
        Message           Meaning
        W r i t e e r r a r

                          XREF.  This message is preceded by filename.XRF and indicates
                          that no disk space is available, or no directory space exists on
                          the specified drive.

        W r i t e P rot ect ed?

                          COPYSYS.  The drive or disk to which the system is to be
                          written is Read-Only.

        Wri t ing f i 1 e : f i I espec

                          GENCPM, HELP.  An error occurred while attempting to write
                          the file specified by filespec.

        Wron !I Passwo rd .

                          SET.  The specified password is incorrect or invalid.

        Ze ro 1 eri sfth se!lment riot al lowed .

                          GENCPM.  A memory segment cannot have zero length.

        OFFFFH is an inval i d value in the DPH di recto ry BC13
        add ress f i e 1 d .

                          GENCPM.  This value is allowed only in the DTABCB field.



                          SID.  SID has encountered an error.


                                     End of Appendix A


             Al. RESEAR(,'fi!"                                                     A-31

                                             ppenc_ix

               ASCII and Hexadecimal Conversions



           ASCII stands for American Standard Code for Information Interchange.  The code
         contains 96 printing and 32 non-printing characters used to store data on a disk.
         Table B-1 defines ASCII symbols, then Table B-2 lists the ASCII and hexadecimal
         conversions.  The table includes binary, decimal, hexadecimal, and ASCII conversions.

                                       Table B-1. ASCII Symbols
          Symbol                 Meaning                   Symbol                  Meaning

          ACK              acknowledge                     FS               file separator
          BEL              bell                            GS               group separator
          BS               backspace                       HT               horizontal tabulation
          CAN              cancel                          LF               line-feed
          CR               carriage return                 NAK              negative acknowledge
          DC               device control                  NUL              null
          DEL              delete                          RS               record separator
          DLE              data link escape                Si               shift in
          EM               end of medium                   so               shift out
          ENQ              enquiry                         SOH              start of heading
          EOT              end of transmission             SP               space
          ESC              escape                          STX              start of text
          ETB              end of transmission             SUB              substitute
          ETX              end of text                     SYN              synchronous idle
          FF               form-feed                       us               unit separator
                                                           VT               vertical tabulation







         F'70 DICITAL RESEARCH"                                                                   B-1

   B ASCII and Hexadecimal Conversions                         CP/M 3 User's Guide

                        Table B-2.  ASCII Conversion Table

      inary            Decimal            Hexadecimal                ASCII
     B '                                                                             I
     0000000                0                   0                NUL
     0000001                1                   1                SOH (CTRL-A)
     0000010                2                   2                STX (CTRL-B)
     0000011                3                   3                ETX (CTRL-C)
     0000100                4                   4                EOT (CTRL-D)
     0000101                5                   5                ENQ (CTRL-E)
     0000110                6                   6                ACK   (CTRL-F)
     0000111                7                   7                BEL   (CTRL-G)
     0001000                8                   8                BS    (CTRL-H)
     0001001                9                   9                HT    (CTRL-1)
     0001010                10                  A                LF    (CTRL-J)
     0001011                11                  B                VT    (CTRL-K)
     0001100                12                  c                FF    (CTRL-L)
     0001101                13                  D                CR    (CTRL-M)
     0001110                14                  E                SO    (CTRL-N)
     0001111                15                  F                SI    (CTRL-0)
     0010000                16                  10               DLE   (CTRL-P)
     0010001                17                  11               DC1   (CTRL-Q)
     0010010                18                  12               DC2   (CTRL-R)
     0010011                19                  13               DC3   (CTRL-S)
     0010100                20                  14               DC4   (CTRL-T)
     0010101                21                  15               NAK (CTRL-U)
     0010110                22                  16               SYN (CTRL-V)
     0010111                23                  17               ETB (CTRL-W)
     0011000                24                  18               CAN (CTRL-X)
     0011001                25                  19               EM    (CTRL-Y)
     0011010                26                  1A               SUB   (CTRL-Z)
     0011011                27                  1B               ESC   (CTRL- [)
     0011100                28                  ic               FS    (CTRL-\)
     0011101                29                  1D               GS    (CTRL-])
     0011110                30                  1E               RS    (CTRL--)
     0011111                31                  1F               US    (CTRL-_)
     0100000                32                  20               (SPACE)
     0100001                33                  21
     0100010                34                  22
     0100011                35                  23
     0100100                36                  24                  $
     0100101                37                  25                  %


   B-2                                                         [9 DIGITAL RFSEARCH

                                                        @,iHD'dV3SI'd IVII!)ICI 07-r,


                               qi7                               1101001
             f                 Vt7                t7Z            0101001
             I                 6t,                E/             toolool
             H                 8t,                Z/             0001001
                               /_ t7              iz             filoool
                               9t,                O/             011000T
             A                 EJ7                69             TOTOOOT
             ci                tIJ7               89             0010001
             D                 @t,                19             tio0ooT
             q                 ztl                99             0100001
             v                 1 J7               @9             TOOOOOT
                               ot,                t,9            0000001
                               4 @                E9             TITTITO
             <                 HE                 Z9             oillito
                               ci@                19             folitto
             >                 Df                 09             0011110
                               la @               6 E            TIOTTIO
                               Vf                 8 E            OTOTTIO
             6                 6 f                z @            toollio
             8                 8 @                9 9            OOOTTIO
                               Z- f                              illotio
             9                 9f                                ollotio
             y                 EE                                TOIOIIO
             t,                i7E                ZS'            0010110
                               CE                 TE             ltootio
             z                 zt                 OE             OTOOTTO
             I                 l@                 6t,            1000110
             0                 o@                 8t,            0000110
                               4 z                ztl            ITTIOTO
                               9z                 9t,            oftiolo
                               ciz                @J7            101 IOTO
                               DZ                 tltl           OOTIOTO
                               qZ                 f t,           1101010
                               vz                 ZJ7            0101010
                               6Z                 I t,           looloto
                               8 z                ot,            0001010
                               /,Z                6 f            ittoolo
                               9 z                8 f            olloolo

         IIDSV             lvtul-'dPvxdH       IVUi.1-ld(7       kivu!ff

                           (p3nuiluo3) -Z-g 31quL


  SUOISI;DAUODIL-tu'J;)Pux;)H Pue IIDSV 9               ap!ng s,iosfl f W/dD

      CP/M 3 User's Guide                      B ASCII and Hexadecimal Conversions

                                Table B-2. (continued)
         Binary          Decimal          Hexadecimal             ASCII
        0100110             38                 26                    &
        0100111             39                 27
        0101000             40                 28
        0101001             41                 29
        0101010             42                 2A
        0101011             43                 2B
        0101100             44                 2C
        0101101             45                 2D
        0101110             46                 2E
        0101111             47                 2F
        0110000             48                 30                    0
        0110001             49                 31                    1
        0110010             50                 32                    2
        0110011             51                 33                    3
        0110100             52                 34                    4
        0110101             53                 35                    5
        0110110             54                 36                    6
        0110111             55                 37                    7
        0111000             56                 38                    8
        0111001             57                 39                    9
        0111010             58                 3A
        0111011             59                 3B
        0111100             60                 3C                    <
        0111101             61                 3D
        0111110             62                 3E                    >
        0111111             63                 3F                    ?
        1000000             64                 40                    CO-,
        1000001             65                 41                    A
        1000010             66                 42                    B
        1000011             67                 43                    c
        1000100             68                 44                    D
        1000101             69                 45                    E
        1000110             70                 46                    F
        1000111             71                 47                    G
        1001000             72                 48                    H
        1001001             73                 49                    1
        1001010             74                 4A                    i
        1001011             75                 4B                    K

       i7o]DIGITAL RESEARCH"'                                              B-3

  B ASCII and Hexadecimal Conversions                     CP/M 3 User's Guide


                            Table B-2. (continued)

    Binary           Decimal          Hexadecimal              ASCII

    1001100              76                 4C                    L
    1001101              77                 4D                    m
    1001110              78                 4E                    N
    1001111              79                 4F                    0
    1010000              80                 50                    p
    1010001              81                 51                    Q
    1010010              82                 52                    R
    1010011              83                 53                    s
    1010100              84                 54                    T
    1010101              85                 55                    u
    1010110              86                 56                    v
    1010111              87                 57                    w
    1011000              88                 58                    x
    1011001              89                 59                    y
    1011010              90                 5A                    z
    1011011              91                 5B
    1011100              92                 5C
    1011101              93                 5D
    1011110              94                 5E
    1011111              95                 5F                    <
    1100000              96                 60                    5            1
    1100001              97                 61                    a
    1100010              98                 62                    b
    1100011              99                 63                    c
    1100100              100                64                    d
    1100101              101                65                    e
    1100110              102                66                    f
    1100111              103                67                    9
    1101000              104                68                    h
    1101001              105                69
    1101010              106                6A
    1101011              107                6B                    k
    1101100              108                6C                    I
    1101101              109                6D                    m
    1101110              110                6E                    n
    1101111              ill                6F                    0
    1110000              112                70                    p
    1110001              113                71                    q



   B-4                                                    R DIGITAL RES]EARCH T.@

       cp,m I User's Guide                      B ASCII and Hexadecimal Conversions

                                Table B-2. (continued)
         Binary          Decimal           Hexadecimal             ASCII
                  T                 I
        1110010            114                  72                  r
        1110011            115                  73                  s
        1110100            116                  74                  t
        1110101            117                  75                  u
        1110110            118                  76                  v
        1110111            119                  77                  w
        1111000            120                  78                  x
        1111001            121                  79                  y
        1111010            122                  7A                  z
        1111011            123                  7B
        1111100            124                  7C
        1111101            125                  7D
        1111110            126                  7E
        iiiiiii            127                  7F                  DEL


                                   End of Appendix B








       EG DIGITAL RESEARCH T.M                                             B-5

                                         Appendix C

                                             Filetypes



           CP/M 3 identifies every file by a unique file specification, which consists of a drive
         specification, a filename, a filetype, and an optional password.  The filetype is an
         optional three-character ending separated from the filename by a period.  The filetype
         generally indicates a special kind of file.  The following table lists common filetypes
         and their meanings.

                                     Table C-1.  Common Filetypes
           Type                                          Meaning

           ASM           Assembly language source file; the CP/M 3 assemblers assemble or
                         translate a type ASM file into machine language.

           BAK           Back-up file created by text editor; the editor renames the source file
                         with this filetype to indicate that the original file has been processed.
                         The original file stays on disk as the back-up file, so you can refer
                         to it.

           BAS           CBASIC program source file.

           com           8080 executable file.

           ERL           Pascal/MT + " relocatable file.

           HEX           Program file in hexadecimal format.

           INT           CBASIC program intermediate language file.

           IRL           Indexed REL file produced by LIB.

           LIB           Used by MAC and RMAC for macro libraries. The ED R command
                         reads files of type LIB.  The ED X command writes files of type LIB.
                         Printable file displayable on console or printer.



         N DIGITAL RESEARCH"                                                                     C-1

   C Filetypes                                                        CP/M 3 User's Guide

                                  Table C-1. (continued)
                                                 Meaning
     OVL           Program overlay file. PL/1-80 compiler overlays files; you can create
                   overlay files with LINK-80.

     PAS           Pascal/MT + source program filetype.

     PLI           PL/1-80 source program filetype.

     PRL           Page Relocatable file; a file that does not require an absolute seg-
                   ment.  It can be relocated in any Page Boundary (256 Bytes).

     PRN           Printable file displayable on console or printer.

     REL           Relocatable file produced by RMAC and PL/1-80 that can be linked
                   by LINK-80.

     SPR           System Page Relocatable file; system files required to generate
                   CP/M 3, such as BNKBDOS.SPRI, BDOS.SPR, BIOS.SPR, and
                   RESBDOS.SPR.

     SUB           Filetype required for submit file containing one or more CP/M 3
                   commands.  The SUBMIT program executes commands in files of
                   type SUB, providing a batch execution mode for CP/M 3.

     SYM           Symbol table file. MAC, RMAC, and LINK-80 output files of type
                   SYM.  SID and ZSID read files of type SYM.

     SYS           System file for CP/M 3.

     TEX           Source file for TEX-80", the Digital Research text formatter.

     TOK           Pascal/MT+ intermediate language file.

     XRF           Cross-reference file produced by XREF.

     $$$           Temporary file.


                                     End of Appendix C

                                                                     P DICilTAL RESEAR('Hl"
   C-2

                                          ppenaix

             CP/M 3 Control Character Summary



                       Table D-1.  Nonbanked CP/M 3 Control Characters
          Character                                      Meaning

          CTRL-C            Terminates the executing program and redisplays the system
                                         'ded the cursor is at the beginning of the command
                            prompt, provi                 I
                            line.  Also, if you halt scrolling with CTRL-S, you can terminate
                            the program with a CTRL-C.

          CTRL-E            Forces a physical carriage return but does not send the com-
                            mand line to CP/M 3. Moves the cursor to the beginning of the
                            next line without erasing your previous input.

          CTRL-H            Deletes a character and moves the cursor left one character
                            position.

          CTRL-1            Moves the cursor to the next tab stop. Tab stops are automati-
                            cally set at each eighth column.  Has the same effect as pressing
                            the TAB key.

          CTRL-J            Sends the command line to CP/M 3 and returns the cursor to
                            the left of the current line.  Has the same effect as a RETURN
                            or a CTRL-M.

          CTRL-M            Sends the command line to CP/M 3 and returns the cursor to
                            the left of the current line.  Has the same effect as a RETURN
                            or a CTRL-J.

          CTRL-P            Echoes all console activity to the printer. The first time you type
                            CTRL-P, CP/M 3 rings a bell at your console.  You can use
                            CTRL-P after you halt scrolling with CTRL-S.  A second CTRL-
                            P ends printer echo; no bell rings.  CTRL-P has no effect if your
                            system does not include a printer.





       4E DIGITAL RESEARCH"
                                                                                          D-1

    D CP/M 3 Control Character Summary                                   CP/M 3 User's Guide

                                   Table D-1. (continued)
            cter                                     Meaning

      CTRL-R            Places a # at the current cursor location, moves the cursor to
                        the next line, and displays any partial command you typed so
                        far.

      CTRL-S            Stops screen scrolling. If a display scrolls by too fast for you to
                        read it, type CTRL-S.  CTRL-Q restarts screen scrolling.

      CTRL-U            Discards all the characters in the command line, places a # at
                        the current cursor position, and moves the cursor to the next
                        command line.

      CTRL-X            Discards all the characters in the command line, and moves the
                        cursor to the beginning of the current line.








     D-2                                                                 IOJ Dl(,ITAI- RESEAR(,Hl"

        CP/M 3 User's Guide                                 D CP/M 3 Control Character Summary

                    Table D-2.  Banked CP/M 3 Line-editing Control Characters
          Character                                        Meaning

          CTRL-A             Moves the cursor one character to the left.

          CTRL-B             Moves the cursor to the beginning of the command line without
                             having any effect on the contents of the line.  If the cursor is at
                             the beginning, CTRL-B moves it to the end of the line.

          CTRL-C             Terminates the executing program and redisplays the system prompt,
                             provided the cursor is at the beginning of the command line.  Also,
                             if you halt scrolling with CTRL-S, you can terminate the program
                             with a CTRL-C.

          CTRL-E             Forces a physical carriage return but does not send the command
                             line to CP/M 3. Moves the cursor to the beginning of the next
                             line without erasing the previous input.

          CTRL-F             Moves the cursor one character to the right.

          CTRL-G             Deletes the character indicated by the cursor. The cursor does not
                             move.

          CTRL-H             Deletes a character and moves the cursor left one character position.

          CTRL-1             Moves the cursor to the next tab stop. Tab stops are automatically
                             set at each eighth column.  Has the same effect as pressing the
                             TAB key.

          CTRL-J             Sends the command line to CP/M 3 and returns the cursor to the
                             beginning of a new line.  Has the same effect as a RETURN or a
                             CTRL-M keystroke.

          CTRL-K             Deletes to th'e end of the line from the cursor.

          CTRL-M             Sends the command line to CP/M 3 and returns the cursor to the
                             beginning of a new line.  Has the same effect as a RETURN or a
                             CTRL-J keystroke.


       'Eol DIGITAL RESEARC[i"'                                                                 D-3

    D CP/M 3 Control Character Summary                                  CP/M 3 User's Guide

                                    Table D-2. (continued)
      Character7                                     Meaning
      CTRL-P              Echoes all console activity to the printer. The first time you type
                          CTRL-P, CP/M 3 rings a bell at your console.  You can use CTRL-
                          P after you halt scrolling with CTRL-S.  A second CTRL-P ends
                          printer echo; no bell rings.  CTRL-P has no effect if your system
                          does not include a printer.

      CTRL-R              Retypes the command line. Places a # at the current cursor loca-
                          tion, moves the cursor to the next line, and retypes any partial
                          command you typed so far.

       CTRL-S             Stops screen scrolling. If a display scrolls by too fast for you to
                          read it, type CTRL-S.  CTRL-Q restarts screen scrolling.

       CTRL-U             Discards all the characters in the command line, places a # at the
                          current cursor position, and moves the cursor to the next line.
                          However, you can use a CTRL-W to recall any characters that
                          were to the left of the cursor when you pressed CTRL-U.

       CTRL-W             Recalls and displays previously entered command line both at the
                          operating system level and in executing programs, if the CTRL-
                          W is the first character entered after the prompt.  CTRL-J, CTRL-
                          M, CTRL-UL, and RETURN define the command line you can
                          recall.  If the command line contains characters, CTRL-W moves
                          the cursor to the end of the command line.  If you press RETURN,
                          CP/M 3 executes the recalled command.

       CTRL-X             Discards all the characters left of the cursor and moves the cursor
                          to the beginning of the current line.  CTRL-X saves any characters
                          right of the cursor.


                                       End of Appendix D




     D-4                                                                 @lol DIGITAL RESEARCH"

                                           Appendix E

                                       User's Glossary



           ambiguous filename: Filename that contains either of the CP/M 3 wildcard charac-
           ters, ? or *, in the primary filename or the filetype or both.  When you use wildcard
           characters, you create an ambiguous filespec and can easily reference more than one
           CP/M 3 file.  See Section 2 of this manual.

           applications program: Program that solves a specific problem.  Typical applications
           programs are business accounting packages, word processing (editing) programs, and
           mailing list programs.

           argument: Symbol indicating a place into which you can substitute a number, letter,
           or name to give an appropriate meaning to a command line.

           ASCII:   The American Standard Code for Information Interchange is a standard
           code for representation of numbers, letters, and symbols. An ASCII text file Is a file
           that can be intelligibly displayed on the video screen or printed on paper. See Appen-
           dix B.

           attribute: File characteristic that can be set to on or off.

           back-up: Copy of a disk or file made for safe keeping, or the creation of the back-
           up disk or file.

           bit: Switch in memory that can be set to on (1) or off (0).  Bits are grouped into
           bytes.

           block: Area of disk.

           bootstrap: Process of loading an operating system into memory.  Bootstrap proce-
           dures vary from system to system.  The boot for an operating system must be custom-
           ized for the memory size and hardware environment that the operating system man-
           a es. Typically, the boot is loaded automatically and executed at  power up or when
           ' 9
           the computer is reset.  Sometimes called a "cold start."

           buffer: Area of memory that temporarily stores data during the transfer of infor-
           mation.

           OF-01 DL(;ITAL RESEARCH"'
                                                                                               E-1

    E User's Glossary                                               CP/M 3 User's Guide

    built-in commands: Commands that permanently reside in memory.  They respond
    quickly because they are not accessed from a disk.

    byte: Unit of memory or disk storage containing eight bits.

    character string: Any combination of letters, numbers, or special characters on your
    keyboard.

    command: Elements of a CP/M 3 command line.  In general, a CP/M 3 command
    has three parts: the command keyword, the command tall, and a carriage return
    keystroke.

    command file: Series of coded machine executable instructions stored on disk as a
    program file, invoked in CP/M 3 by typing the command keyword next to the system
    prompt on the console.  CP/M 3 command files generally have a filetype of COM.
    Files are either command files or data files.  Same as a command program.

    command keyword: Name that identifies an CP/M 3 command, usually the primary
    filename of a file of type COM, or a built-in command.  The command keyword
    precedes the command tall and the carriage return in the command line.

    command syntax: Statement that defines the correct way to enter a command.  The
    correct structure generally includes the command keyword, the command tall, and a
    carriage return.  A syntax line usualtv contains symbols that you should replace with
                                        I
    actual values when you enter the command.

    command tail: Part of a command that follows the command keyword in the com-
    mand line.  The command tall can include a drive specification, a filename and/or
    filetype, and options or parameters, but cannot exceed 128 characters.  Some com-
    mands do not require a command tall.

    concatenate: Term that describes one of PIP's operations that combines two or
    more separate files into one new file in the specified sequence.

    console: Primary input/output device.  The console consists of a listing device such
    as a screen and a keyboard through which the user communicates with the operating
    system or applications program.




                                                                   -   Dl(.I'FAI. RESEAR(,t]"'
    E-2

        cp,m ' user's Guide                                                  E User's Glossary

        control character: Nonprinting character combination that sends a simple corn-
        mand to CP/M 3. Some control characters perform line editing functions.  To enter a
        control character, hold down the CTRL key on your terminal and strike the charac-
        ter key specified.  See Appendix D.

        cursor: One-character symbol that can appear anywhere on the console screen.  The
        cursor indicates the position where the next keystroke at the console will have an
        effect.

        data file: Nonexecutable collection of similar information that generally requires a
        command file to manipulate it.

        default: Currentlv selected disk drive and/or user number.  Any command that does
                'fy a c;isk drive or a user number references the default disk drive and user
        not speci                                                           I     I
        number.  When CP/M 3 Is first invoked, the default disk drive is drive A, and the
        default user number is 0, until changed with the USER command.

        delimiter: Special characters that separate different items in a command line.  For
        example, in CP/M 3, a colon separates the drive spec from the filename.  A period
        separates the filename from the filetype.  Brackets separate any options from their
        command or filespec.  Cominas separate one item in an option list from another.  All
        of the preceding special characters are delimiters.

        directory: Portion of a disk that contains descriptions of each file on the disk.  In
        response to the DIR command, CP/M 3 displays the filenames stored in the directory.

        DIR attribute: File attribute.  A file with the DIR attribute can be displayed b'Y a
        DIR command.  The file can be accessed from the default user number only.

        disk, diskette: Magnetic media used to store information. Programs and data         are
        recorded on the disk in the same way that music is recorded on a cassette tape.    The
        term diskette refers to smaller capacity removable floppy diskettes.  Disk can refer to
        a diskette, a removable cartridge disk, or a fixed hard disk.

        disk drive: Peripheral device that reads and writes on hard or floppy disks.  CP/M 3
        assigns a letter to each drive under its control.  For example, CP/M 3 can refer to the
        drives in a four-drive system as Al) B@ C, and D.





         1)1(;l I Al Ri-'@l,.AR(:[]                                                        L-3
                                                                                                AN

    E User's Glossary                                                  CP/M 3 User's Guide

    editor: Utility program that creates and modifies text files.  An editor can be used
    for creation of documents or creation of code for computer programs.  The CP/M 3
    editor is invoked by typing the command ED next to the system prompt on the
    console. (See ED in Section 6 of this manual).

    executable: Ready to be run by the computer.  Executable code is a series of instruc-
    tions that can be carried out by the computer.  For example, the computer cannot
    execute names and addresses, hut it can execute a program that prints all those
    names and addresses on mailing labels.

    execute a program: Start a program executing.  When a program is running, the
    computer is executing a sequence of instructions.

    FCB: See File Control Block.

    file: Collection of characters, instructions or data stored on a disk.  The user can
    create files on a disk.

    File Control Block: Structure used for accessing files on disk.  Contains the drive,
    filename, filetype and other information describing a file to be accessed or created on
    the disk.

    filename: Name assigned to a file.  A filename can include a primary filename of 1-8
    characters and a filetype of 0-3 characters.  A period separates the primary filename
    from the filetype.

    file specification: Unique file identifier.  A complete CP/M 3 file specification includes
    a disk drive specification followed by a colon (d:), a primary filename of 1 to 8
    characters, a period, and a filetype of 0 to 3 characters.  For example, b:example.tex
    is a complete CP/M 3 file specification.

    filetype: Extension to a filename.  A filetype can be from 0 to 3 characters and must
    be separated from the primary filename by a period.  A filetype can tell something
    about the file.  Certain programs require that files to be processed have certain file-
    types (see Appendix C).

    floppy disk: Flexible magnetic disk used to store information.  Floppy disks come in
    5 1/4- and 8-inch diameters.

    hard disk: Rigid, platter--like, magnetic disk sealed in a container.  A hard disk
    stores more information than a floppy disk.


    E-4                                                                  @G 1)1(;ITAI, RESEAR(:H"'

       CP/M 3 User's Guide                                                 E User's Glossary

       hardware: Physical components of a computer.

       hex file: ASCII-printable representation of a command (machine language) file.

       hexadecimal notation: Notation for the base 16 number system using the symbols
       0, 1, 2, 31 4, 5, 6, 7, 8, 9, A, B, C, D, E, and F to. represent the sixteen digits.
       Machine code is often converted to hexadecimal notation because it can be easily
       represented by ASCII characters and therefore printed on the console screen or on
       paper (see Appendix B).

       input: Data going into the system, usually from an operator typing at the terminal
       or by a program reading from the disk.

       interface: Ob'ect that allows two independent systems to communicate with each
                     i
       other, as an interface between hardware and software in a microcomputer.

       1/0: Abbreviation for input/output.

       keyword: See command keyword.

       kilobyte: 1024 bytes denoted as 1K. 32 kilobytes equal 32K. 1024 kilobytes equal
       one megabyte, or over one million bytes.

       list device: Device such as a printer onto which data can be listed or printed.

       logical: Representation of something that might or might not be the same in its
       actual physical form.  For example, a hard disk can occupy one physical drive, and
       yet you can divide the available storage on it to appear to the user as if it were in
       several different drives.  These apparent drives are the logical drives.

       megabyte: Over one million bytes; 1024 kilobytes.  See byte and kilobyte.

       microprocessor: Silicon chip that is the Central Processing Unit (CPU) of the micro-
       computer.

       operating system: Collection of programs that supervises the running of other pro-
       grams and the management of computer resources.  An operating system provides an
       orderly input/output environment between the computer and its peripheral devices.

       option: One of many parameters that can be part of a command tail.  Use options
       to specifiy additional conditions for a command's execution.

        1)1(.1l'Al- RESEAR('HIII                                                         E-5

      E User's Glossary                                                 CP/M 3 User's Guide

      output: Data that the svstem sends to the console or disk.
                              I

      parameter: Value in the command tail that provides additional information for the
      command.  Technically, a parameter is a required element of a command.

      peripheral devices: Devices external to the CPU.  For example, terminals, printers,,
      and disk drives are common peripheral devices that are not part of the processor,
      but are used in conjunction with it.
                        I

      physical: Actual hardware of a computer.  The physical environment varies from
      computer to computer.

      primary filename: First 8 characters of a filename.  The primary filename is a unique
      name that helps the user identify the file contents.  A primary filename contains 1 to
      8 characters and can include any letter or number and some special characters.  The
      primary filcname follows the optional drive specification and precedes the optional
      filetype.

      program: Series of specially coded instructions that performs specific tasks when
      executed by a computer.

      prompt: Characters displayed on the screen to help the user decide what the next
      appropriate action is.  A system prompt is a special prompt displayed by the operating
      system.  The system prompt indicates to the user that the operating system is ready
      to accept input.  The CP/M 3 system prompt is an alphabetic character followed by
      an angle bracket.  The alphabetic character indicates the default drive.  Some applica-
      tions programs have their own special system prompts.

      Read-Only: Attribute that can be assigned to a disk file or a disk drive.  When
      assigned to a file, the Read-Only attribute allows you to read from that file but not
      change it.  When assigned to a drive, the Read-Only attribute allows you to read any
      file on the disk, but prevents you from adding a new file, erasing or changing a file,
      renaming a file, or writing on the disk.  The SET command can set a file or a drive to
      Read-Only.  Every file and drive is either Read-Only or Read-Write.  The default
      setting for drives and files is Read-Wr'tte, but an error in resetting the disk or chang-
      ing media automatically sets the drive to Read-Only until the error is corrected.  Files
      and disk drives can be  set to either Read-Only or Read-Wr'
                                                                    ite.






                                                                          IEO DIGITAL RESEARCH@'@
      F- - 6

        CP/M 3 User's Guide                                                   E User's Glossary

        Read-Write: Attribute that can be assigned to a disk file or a disk drive.  The Read-
        Write attribute allows you to read from and write to a specific Read-Write file or to
        any file on a disk that is in a drive set to Read-Write.  A file or drive can be set to
        either Read-Only or Read-Write.

        record: Collection of data.  A file consists of one or more records stored on disk.
        An CP/M 3 record is 128 bytes long.

        RO: See Read-Only.

        RW: See Read-Write.

        sector: Portion of a disk track.  There are a specified number of sectors on each
        track.

        software: Specially coded programs that transmit machine-readable instructions to
        the computer, as opposed to hardware, which is the actual physical components of a
        computer.

        source file: ASCII text file that is an input file for a processing program, such as an
        editor, text formatter, or assembler.

        string: See character string

        syntax: Format for entering a given command.

        system attribute: File attribute.  You can give a file the system attribute by using the
        SYS option in the SET command.  A file with the SYS attribute is not displayed in
        response to a DIR command; you must use DIRS (see Section 5).  If you give a file
        with user number 0 the SYS attribute, you can read and execute that file from anv
        user number on the same drive.  Use this feature to make your commonly use@
                     'lable under any user number.
        programs aval

        system prompt: Symbol displayed by the operating system indicating that the sys-
        tem is ready to receive input.  See prompt.

        terminal: See console.

        track: Concentric rings dividing a disk.  There are 77 tracks on a typical eight-inch
        floppy disk.


        :110 DIGITAL RESEAR(-'H'@'
                                                                                            E-7

      E User is Glossary                                                  CP/M 3 User's Guide

      tum-key application: Application designed for the noncomputer-oriented user.  For
                                      I
      example, a typical turn-key application is designed so that the operator needs only to
      turn on the computer, insert the proper program disk, and select the desired proce-
      dure from a selection of functions (menu) displayed on the screen.

      upward-compatible: Term meaning that a program created for the previously released
      operating system (or compiler, etc.) runs under the newly released version of the
      same operating system.

      user number: Number from 0 to 15 assigned to a file when it is created.  User
      numbers can organize files into sixteen file groups.

      utility: Tool.  Program that enables the user to perform certain operations, such as
      copying files, erasing files, and editing files.  Utilities are created for the convenience
      of programmers and users.

      wildcard characters: Special characters that give CP/M 3 a pattern to match when
      it searches the directory for a file.  CP/M 3 recognizes two wildcard characters, ? and
                             I                                                           c
        The ? can be substituted for any single character in a filespec, and the * an be
      substituted for the primary filename or the filetype or both.  By placing wildcard
      characters in a filespec, you create an ambiguous filespec and can quickly reference
      one or more files.

                                         End of Appendix E








       E-8                                                                  -1@o Dl(;ITAI, RESEAR(.H"'

          3-3, 5-104, 5-107, 6-6             active text buffer, 5-30
       $ in SUB f ile, 5-110                 add
          $, filetype, 5-4                      line numbers, 5-73
       $Cd option (LINK" ), 5-57                RSX file, 5-42
       $Id option (LINK), 5-57                  memory, 5-56
          $
       $Ld option (LINK),   5-57             address, 5-56
       $Od option (LINK),   5-5 7               literal, 5-@9
       @P option (XREF" ), 5-117                machine code, 5-59
       $Sd option (LINK),   5-5 7            ALL option
       < precedes input, 5-110                  DRIVES (DIR), 5-22
       <cr>, -5-6                               USERS (DIR), 5-25
          -5-6                               alter CPU state, 5-106
           5-6                               alternative items, 5-6
          5-6                                ambiguous filespec, 2-5
          as default drive, 5-96             Append command (ED), 5-31
       El, 5-6                               ARCHIVE option (PIP), 5-72
          5-6                                ARCHIVE=OFF (SET), 5-87
          as operator, 5-104                 ARCHIVE=ON (SET), 5-87
           5-6                               arguments, 5-110
          5-6                                ASCII, 5-29
       A  command (ED), 5-31                    character strings, 5-105
       *M option  (MAC"  ), 5-60                conversions, B-1
       +1 option  (MAC),  5-60                  file, 4-2
       +L option  (MAC),  5-60                  format, 5-29
       +Q option  (MAC),  5-60               ASM, 5-1, 5-59
       +S option  (MAC),  5-60                  filetype, 5-4
       -1 option  (MAC),  5-60                  source drive, 5-60
       -L option  (MAC),  5-60               Assemble command (SID"), 5-105
       -M option  (MAC),  5-60               assembly language program, 4-3
       nL command (ED), 5-32                 assign
       -nP command (ED), 5-33                   label password, 5-90
       -nT command (ED), 5-34                   logical device, 5-14, 5-16
       -Q option (MAC),   5-60               asterisk prompt
       -S option (MAC),   5-60                  ED, 5-30
       U command (ED),    5-34                  PIP, 1-7, 5-70
       -V command (ED),   5-34               ATT option (DIR), 5-22
       128-byte records, 5-23                attach
       :*, 5-36                                 header record, 5-42
       :00 records, 5-73                        RSX files, 5-40
       [Gn] option (PIP), 5-65, 5-67         automatic
       [01 option (PIP),  5-68                  paging, 3-1
                                                submit, 4-7
       A                                     AUX:, 5-14, 5-68, 5-69
                                             auxiliary
       A  command (ED), 5-30, 5-31              input device, 5-69
       A  option                                logical input device, 5-17
          LINK, 5-56                            output device, 5-69
          Input/output, 5-roO                AUXILIARY:, 5-14
          PIP, 5-73                          AUXIN:, 3-9, 5-14
       access mode, 5-100                    AUXOUT:, 3-9, 5-14
       ACCESS option (SET),   2-8


                                      Index-1

    B                                      console
                                             controlling output, 3-1
    B command (ED), 5-31                     input device, 5-69
    B option (LINK), 5-56                    input from file, 5-44
    back-up disks, 1-5, 5-9, 5-63            message destination, 5-57
    BACKSPACE key, 3-2                       output, 5-59
    backtrace, 5-108                         output device, 5-69
    BAK file, 5-35                           page, 5-98
    banked CP/M 3 line-editing             CONSOLE: , 5-14
        control characters,                context editor, 5-30
        3-5, D-3                           control characters, 1-2
    BAS filetype, 5-4                        banked CP/M 3, 3-5, D-3
    batch commands, 5-109                    nonbanked CP/M 3, 3-3, D-1
    baud rate, 4-3, 5-17                     in SUB file, 5-112
    BDOS, A-1                              copy, 1-5
    BIOS link, 5-56                          disks, 1-5
    booting the system,   1-1                files, 5-63
    braces, 5-6                              memory, 5-85
    breakpoint,   5-10 5                     system, 5-9
    built-in commands, 1-3,    4-1           to/from devices, 5-68
      abbreviations, 4-2                   COPYSYS command, 1-5,
                                               1-6, 4-3, 5-9, 5-67
    c                                      CP (character pointer),    5-30
                                           CP/M 3 messages, A-1
    C command (ED), 5-31                   CPM3.SYS, 5-9
    C option (PIP), 5-72                   CR, 1-2
    Call command (SID), 5-105              CREATE
    CCP, 5-105                               COM file, 5-40
    change                                   file, 5-30, 5-63
      filename,   5-81                       option (HELP), 5-49
      disks, 2-9                             option (SET), 2-8
    characters                             cross reference
      reserved,   5-3                        summary, 5-117
      transfer,   5-67                       list of variables, 4-4
    cold start,   1-1, 1-7, 4-8            CTRL
    COM, 2-2, 5-4, 5-84, 5-96                key, 1-2
      restore file, 5-41                     syntax notation, 5-6
    combining files, 5-63, 5-67            CTRL-C,  2-10, 5-68,   5-114
    command                                CTRL-P, 3-1, 5-115
      built-in, 4-2                        CTRL-Q,  3-1, 5-114
      description, 5-4                     CTRL-S,  3-1, 5-114
      file, 5-51                           CTRL-Z,  5-36, 5-67, 5-68,
      form rules, 5-5                           5-69 , 5- 71
      keyword, 1-2, 5-4                    current user number,
      line, 1-2, 4-5                            2-7, 5-100
      summary, 5-1                         currently active drives, 5-27
      tail, 1-2                            cursor, 1-2
      transient utility, 4-3
    comment delimiter, 5-3
    communications protocol, 5-14
    CON:, 5-14, 5-68, 5-69
    concatenation, 5-67
    CONFIRM option (ERASE), 5-38
    CONIN:, 3-9, 5-14
    CONOUT:, 3-9, 5-14

                                      Index-2

      D                                      DIR, 2-7, 4-2, 5-19, 5-88,
                                                 5-10 1
      D command                                attribute, 5-19, 5-22
        ED, 5-31                               command, 1-3, 5-19
        SID, 5-105                             display  options, 5-22, 5-23,
      D option                                   5-24,  5-25
        LIB@- , 5-54                           [FULL],  5- 25
        LINK, 5-56                             options,   5-19, 5-21, 5-22
        PIP, 5-72                              [SIZE],  5-26
      data                                     syntax notation, 5-5
        files, 2-1                           directory, 2-1, 2-9, 5-19
        origin option (LINK), 5-56             displaying,5-19, 5-21
      DATE command, 4-3, 5-11                  freeing entries, 5-101
        option (DIR), 2-8, 5-22                label, 5-23, 5-88, 5-100
        stamping, 2-8, 5-52                    space, 2-9
      DDT" , 5-1                             DIRS, 4-2, 5-19
      debug, 5-59                            DIRSYS, 2-7, 4-2, 5-19
        program, 5-103                       disable password
      decimal  values (SID), 5-105               protection, 5-90
      default                                disk
        drive,  1-1, 1-5, 2-4                  back-up, 1-5, 5-9, 5-63
        drive  attribute, 5-88                 changing, 2-9
        label  name, 5-88                      destination, 5-10
        paged  output display,    5-23         drive search order, 5-96
        password, 2-9, 5-91                    formatting, 1-5
        system page mode, 5-98                 label, 5-86, 5-99
        user number, 5-67                      password protected, 5-86
      define                                   reformat, 1-5
        disk  search order,   5-96             space available, 5-99
        filetype search order, 5-96          display, 5-97, 5-99
        temporary drive, 5-95                  access mode, 5-99
      delete                                   command (SID), 5-105
        characters, 3-2, 5-31,     5-72        console size, 5-18
        command (ED), 5-31                     CPU registers, 5-103
        file, 5-34, 5-81                       date, 5-11
        mode, 5-91                             directory, 5-19
        modifier, 5-54                         directory with options, 5-21
      delimiters, 5-3                          disk label, 5-99
      dest-filespec, 5-4,    5-8, 5-64         disk drive search order, 5-96
        assignments, 5-15                      disk space available, 5-99
        characteristics,    5-15               drive characteristics, 5-102
        device command, 4-3,    5-14           file contents, 5-29, 5-114
        CON, 5-16                              filenames, 5-19
        CONSOLE, 5-14                          logical device, 5-14
        CRT, 5-16                              memory, 5-103, 5-105
        driver protocol, 4-3                   mode (SETDEF), 5-97
        names, 5-15, 5-69                      patch, 5-62
        physical-dev option,    5-18           physical device, 5-14
        speed, 5-17                            screen size, 5-14, 5-18
      device                                   search definitions, 5-95
        auxiliary input/output, 5-69           symbols, 5-105
        auxiliary logical input, 5-17          time, 5-11
        input/output, 3-9                      user number information,
        physical, 5-14                           5-100



                                      Index-3

                                                                                        AN

     Dn (delete characters) option        F
         (PIP), 5-72
     drive, 2-3, 2-9, 5-102               F command
       A, 1-1                                ED, 5-31
       attribute, 2-10, 5-88                 SID, 5-105
       characteristics, 5-102             F (filter form-feeds) option
       default, 1-1, 1-5, 2-4                 (PIP), 5-72
       delimiter, 5-3                     Fl attribute, 5-22
       names, 5-59                        FL=C)NIOFF (SET), 5-87
       protection, 2-10                   F2 attribute, 5-22
       search chain, 4-4                  F2=ONIOFF (SET), 5-87
       specifier, 2-2, 2-4, 5-1           F3 attribute, 5-22
     DRIVE options (DIR), 5-22            F3=ONIOFF (SET), 5-87
     DLJMP                                F4 attribute, 5-22
       command, 4-3, 5-29                 F4=ONIOFF (SET), 5-87
       option (LIB), 5-54                 FF (form feed) option
                                              (DIR), 5-23
     E                                    file, 2-1
                                            accessing, 2-1
     E (echo transfer) option               categories, 2-2
       GET, 5-45                            concatenation, 5-67
       PIP, 5-66, 5-72                      copy, 5-63
       PUT, 5-78                            creating, 2-1
     E command                              deleting, 5-34, 5-81
       ED, 5-30,  5-31                      displays, 5-19
       SID, 5-105                           maintenance,  2-1
       option, 5-72                         naming, 2-2
     E* command, 5-105                      program, 2-1
     ED command, 5-30,   5-93               protection,  2-7
       affect on time  stamps, 5-93         search, 4-4,  5- 5 7
       character pointer                    size, 5-23
         (CP), 5-30                         space, 5-23
       diskette file error                  specification, 2-2, 2-3,
         messages, 6-31                       5-1, 5-3
       error symbols, 6-30                  temporary, 5-64, 5-95
       summary, 5-31                      file attributes, 2-7, 5-19,
     ellipses, 5-6                            DIR, 2-7, 5-19
     enable                                   PIP, 5-63, 5-65
       line numbering command, 5-34           Read-Only, 2-8
       password protection, 5-89              Read-Write, 2-8
     end-of-file, 5-69                        SYS, 2-7, 5-19
     EOF: source device, 5-69             filename, 2-2, 5-1
     ERA (ERASE) command, 4-2, 5-38         changing, 5-81
     error messages, A-1                    listing, 5-19
     ESCape, 5-32                         filespec, 2-5, 5-2
     examine CPU state (SID), 5-106       filetype, 2-2, 5-1,    5-4, C-1
     exclamation point, 4-7                 delimiter, 5-3
     EXCLUDE option (DIR), 5-23             search order, 5-96
     expand tabs (PIP), 5-74              fill functions, 5-103
     extended find string                 filter form-feed5, 5-72
         command (ED), 5-33               FILTER option (PUT), 5-78
     EXTRACT option (HELP),               find character string (ED),
         5-48, 5-49                           5-31
                                          finish address (SID), 5-105



                                    Index-4

       form-feed, 5-23
        change, 5-72
       full format, 5-26                   I command
       FULL option (DIR), 5-23               ED, 5-32, 5-35
                                             SID, 5-105
       G                                   I option
                                             LIB, 5-54
       G(GO) command (SID), 5-105            PIP, 5-73
       G(Gn) option                        Ignore option (PIP), 5-73
        LINK, 5-56                         imaginary character
        PIP, 5-64, 5-67, 5-72                  pointer, 5-30
       GENCOM command, 5-40                INDEX option (LIB), 5-54
       generate RSX files, 5-41            INITDIR command, 5-52, 5-92
       GET command                         initial
        console input from a                 date and time, 5-11
          file, 3-6, 3-7, 4-3,   5-44        drive, 1-1
        options, 5-45                      initialize disk directory,
       global option delimiters, 5-3           4-3, 5-5 2
       group commands, 5-109               Input
                                             CCP command line, 5-105
       H                                     command (SID), 5-105
                                             devices, 3-9
       Hcommand                            insert
        ED, 5-32                             mode (ED), 5-30
        SID, 5-105                           mode command (ED), 5-32,
       Hoption,                                5-35, 6-14
        MAC, 5-60                            string command (ED), 5-32
        PIP, 5-73                          install patch number, 5-62
       hard disk, 2-4                      intermediate files, 5-57
       header record,  5-42                IRL filetype, 5-53
       HELP command, 4-9, 5-47
        options, 5-47, 5-48
       HELP.COM, 5-49
       HELP.DAT, 5-49                      i (juxtapose) command (ED),
       HELP.HLP, 5-49                          5- 32
       HEK file
        debugging, 5-59                    K
        destination drive,
          5-60, 5-84                       K (kill) command (ED), 5-32
        generation, 5-51                   keyboard, 5-14, 5-69
        transfer, 5-73                     kilobyte, 5-99
       hexadecimal output,  5-29
        conversions, B-1                   L
        zeroes, 5-69
       HEXCOM command, 4-3, 5-51           L option (PIP), 5-73
       HH (DATE), 5-12                     label, 5-88, 5-99
       HIST utility (SID), 5-108             created, 5-100
       histogram, 5-108                      disk, 5-86, 5-89
       HLP filetype, 5-4                     updated, 5-100
                                           least significant digit, 5-104
                                           LENGTH option (DIR), 5-23
                                           levels (HELP), 5-50





                                      Index-5

   LIB (library) command,                macro
        5-53, 5-6D                         assembler, 5-59
      file, 5-53                           expansion, 5-60
      file source,  5- 57                  library source drive, 5-60
      modifiers, 5-54                      lines, 5-60
   line editing, 3-2                     main topic (HELP), 5-49
      banked CP/M 3, 3-5, 3-6, D-3       memory
      characters (ED), 5-30                adding, 5-56
      control characters, 3-3, 3-5         buffer, 6-6
      nonbanked CP/M 3, 3-2, D-1           copying, 5-85
   line number (n:) command,               display (SID), 5-103, 5-105
        6-11, 6-20                         size option (LINK), 5-56
   line numbers, 5-70, 5-73              MESSAGE option (DIR), 5-24
   line-feed, 5-69                       MM (DATE), 5-12
   lines, 5-14, 5-18                     mnemonic instructions, 5-105
   LINK command, 4-3, 5-56               MODULE option (LIB), 5-54
      options, 5-56                      monitor
   LINK-80, 5-53                           execution, 5-106
   LIST (HELP), 5-47                       program, 5-103
   list                                  most significant digit, 5-104
      at printer, 5-115                  move
      filenames, 5-19                      character pointer (ED), 5-31
      input lines (MAC), 5-60              command (SID), 5-106
      instructions (SID), 5-105            line command, 5-32
      macro lines option                   memoryblock (SID), 5-106
        (MAC), 5-60                      MSZE, 5-106, 5-107
      option (HELP), 5-47                multiple
      output logical device, 5-17          commands, 4-1, 4-7, 5-70
   literal hex values, 5-104               file copy, 5-66
   load
      address, 5-56                      N
      CP/M 3, 1-1
      program (SID), 5-105               n,  5-5
      symbol table (SID), 5-105          N command (ED), 5-33
   LOADER option (GENCOM), 5-40          N option (PIP), 5-73
   LOCAL symbols, 5-60                   name disk, 5-88
   logged in, 1-1                        NAME option, 5-88
   logical devices, 3-9, 5-14,           NAMES, 5-15
        5-16, 5-63, 5-69                 NEXT, 5-107
   lowercase option (PIP), 5-73          NL option (LINK), 5-56
   LPT, 5-18                             NO
   LSr:, 3-9, 5-14, 5-681 5-69             DISPLAY option (SETDEF),
                                             5-95, 5-97
                                           ECHO option (GET), 5-44, 5-45
                                           FILTER option (PUT), 5-78
   M  command                              listing (LINK), 5-56
      ED, 5-32                             output, 5-59
      SID, 5-106                           PAGE (DIR), 5-24
   M  option                               PAGE  (HELP), 5-47
      LIB, 5-54                            PAGE  (SETDEF), 5-95, 5-98
      LINK, 5-56                           PAGE  (TYPE), 5-115
      MAC, 5-60                          NOECHO option (PUT), 5-79
   MAC command,   4-3, 5-59, 5-117       nonbanked CP/M 3
      input/output options, 5-60           control characters, 3-3, D-1
      output file modifiers, 5-60        NONE mode, 5-91

                                   Index-6

      nonsystem files, 5-20                  page
      NOSORT option (DIR), 5-24                display command, 5-33
      NOXON option (DEVICE), 5-17              eject, 5-69, 5-73
      NR option (LINK), 5-57                   length, 5-73
      NUL:, 5-68, 5-69                       PAGE option
      NULL option (DEVICE),                    DEVICE, 5-18
           5-16, 5-40                          SETDEF, 5-95, 5-98
      number                                   TYPE, 5-114
         of files, 5-99                      parameter, 5-109
         of free directory                   parentheses, 5-6
           entries, 5-99                     parity bit, 5-75
         syntax notation, 5-5                partial command, 3-3
                                             pass I listing, 5-60
      0                                      pass breakpoint set, 5-106
                                             password
          5- 5                                 assigning to label, 5-89
      0  command (ED), 5-33                    assigning to file, 5-90
      0  option (PIP), 5-73                    in file specification,
      0,
      object                                     2-2, 2-3
         file  destination,  5-57              in PIP, 5-63
         file  transfer,  5-73                 purpose, 2-8, 5-1
         modules, 5-53                       Password-protection mode
      OC option (LINK),    5-5 7               disabling/enabling, 5-89
      online disk, 2-9                         in DIR, 5-23
      OP option (LINKI,    1-57                showing, 5-100
      operating system    loader, 1-5          types, 5-91
      option, 5-5, 5-6                       PATCH command, 5-62
         delimiters, 5-3                     PC, 5-106, 5-107
         list, 5-5, 5-22                     peripheral device, 5-14
      optional items, 5-6                    physical device, 3-9, 5-15
      or bar, 5-6                            PIP command, 1-5, 2-1, 4-3,
      OR option (LINK), 5-57                     5-8, 5-63
      ORDER, 5-96                              file concatenation, 5-67
      OS option (LINK),    5- 57               long form, 5-65
      output                                   messages, 5-66
         COM file, 5-57                        options, 5-65, 5-71, 5-72
         console, 3-1                          short form, 5-65
         devices, 3-9                        pound sign, 5-107
         printer, 3-1                        printer echo, 3-1
         PRL file, 5-57                      printer output, 3-1,
         RSP file, 5-57                        to file, 5-77
         SPR file, 5-57                      PRINTER:, 5-14
      overwrite Read-Only, 5-76              PRN, 5-59
                                               destination drive, 5-60
      p                                        file, 5-59, 5-117
                                               file drive, 5-84
      P  command                             PRN:, 5-68, 5-69
         ED, 5-33                            PROFILE.SU]3 start-up file,
         SID, 5-106                              4-8, 5-113
      P  option                              program
         LIB, 5-54                             command files, 2-1
         LINK, 5-57                            counter, 5-106
         MAC, 5-60                             files, 1-3, 2-1
         PIP, 5-73                             finding, 4-4
         RMAC'- , 5-84


                                      Index-7

     loading search                     repeated execution of editing
       definitions,   5-96                  commands, 6-24
     origin, 5-57                       replace
   PUBLICS option (LIB), 5-54             modifier, 5-54
   PUT command, 3-6, 4-4, 5-79            online disk, 2-9
     console output to file, 5-79         RSX files, 5-42
     options, 5-78                      reserved characters, 5-3
     printer output to file, 5-79       RESET/RESTART button, 1-1
                                        resident system
                                          extensions, 5-40
                                          process, 5-57
   Q command (ED), 5-33                 restore COM file, 5-41
   Q option,                            RETURN key, 1-2
     LINK, 5-57                           equivalent characters, 5-71
     PIP, 5-74                          RMAC command, 4-3, 4-4,
   quit copy (PIP), 5-74                    5-84, 5-117
                                          options, 5-84
   R                                    RO
                                          See Read-only
   R command                            RSX files
     ED, 5-33                             add, 5-42
     SID, 5-106                           attach, 5-40
   R option                             RW
     PIP, 5-74                            See Read-Write
     RMAC, 5-84
   range of options, 5-6                s
   Read
     code/symbols (SID),   5-106        S command
     mode, 5-91                           ED, 5-33
     system files, 5-74                   SID, 5-106
   Read-Only, 2-8                       S option
     attribute, 2-8, 5-86                 LINK, 5-57, 5-58
     files, 5-65                          PIP, 5-74
     option (DIR), 5-24                   RMAC, 5-84
     syntax notation, 5-5               s string, 5-5
   Read-Write, 2-8                      SAVE command, 5-31, 5-85
     attribute, 2-8, 5-86               save memory, 5-85
     option (DIR), 5-24                 SCB option, 5-40
     syntax notation, 5-5               screen size, 5-14, 5-18
   real-time breakpoints,   5-103       scroll, 5-24
   recovering from editing              search
        errors, 6-30                      disk drives, 5-96
   redirect console/printer               file, 4-4, 5-57
        input/output, 3-1, 3-6            filetypes, 5-96
   register pair, 5-105                   order procedure for
   REL (relocatable) program,   4-3         a program file, 4-5
     file drive destination, 5-84       select modifier, 5-54
     format, 5-53                       set
     modules, 4-4                         communications protocol, 5-14
   relocatable macro assembler            console size, 5-18
        See RMAC                          current user number, 5-116
   REN (RENAME) command,                  date, 5-11
        4-2, 5-81                         physical device
     file, 5-63                             attributes, 5-18
     messages, 5-81, 5-82

                                   Index-8

       SET command, 2-7, 4-4, 5-86           square brackets, 5-6,
         default password, 5-91                  5-65, 5-71
         drive attribute, 5-88               src-filespec, 5-4, 5-64
         file attributes, 5-86               SS (DATE), 5-12
         memory values, 5-106                stack pointer, 5-104
         password protection, 5-89           stamp update, 5-100
         screen size,   5-14, 5-18           s tart
         time, 5-11                             address, 5-106
         time of day,   5-11                    console/printer output, 3-1
         time stamps,   5-92                    copy, 5-74
         CACCESS=ONI,   5-92                 starting CP/M 3, 1-1
         LCREATE=-DNI,  5-92                 STAT, 5-1
         EDEFAULT=password], 5-91            stop console/printer
         EPROTECT=OFF], 5-89                      output, 3-1
         EPROTECT=ONI, 5-89                  storage space, 2-9
         LUPDATE==ONI, 5-92                  SUB, 5-96
         [d:l LRO], 5-88                        file, 5-111
         Id:) ERWI, 5-88                        filetype, 5-4
       SETDEF command, 4-4, 4-6, 5-95        SUBMIT command, 4-4, 5-109
         drive temporary files, 5-95            program input lines, 5-110
         search definitions, 5-95               start-up file, 5-113
         search order, 5-96                  subroutines, 5-106
         system display mode, 5-97           substitute string
         system page mode, 5-98                   command, 5-33
         [TEMPORARY=D:I, 5-95                subtopics 5-47, 5-49
       SHOW command, 2-9, 4-4,               supertopic, 5-49
           5-90, 5-99                        SYM, 5-59
         access mode, 5-99                      destination drive, 5-60
         Id:) EDIRI, 5-101                      file, 5-59, 5-117
         Id:) LDRIVE], 5-102                    file drive, 5-84
         Id:) [LABEL], 5-99                  symbol
         td:l LUSERS], 5-100                    file destination, 5-57
         directory entries,     5-101           table, 5-56, 5-58
         disk space, 5-99                       table file, 5-57, 5-105
         drive characteristics, 5-102        symbolic
         user number, 5-100                     disassembly, 5-103
         password protection, 5-90              expression, 5-103, 5-104
       SID command, 4-4, 5-101,                 operators, 5-104
           5-105, 5-106                      Symbolic Instruction
         prompt, 5-107                            Debugger, 5-103
         utilities, 5-107                    symbols with question
       single file copy,    5-63                  mark, 5-57
       size                                  syntax notation, 5-4, 5-7
         format, 5-26                        SYS, 2-7
         of screen, 5-14,    5-18               file attribute, 2-7,
         option (DIR), 5-24                       5-19, 5-86
       source                                   option (DIR), 5-24
         files, 1-7                             syntax notation, 5-6
         program file (MAC), 5-59            SYSTEM option
       SPACE, 5-99                              GET, 5-44
       space                                    PUT, 5-77, 5-78
         available, 5-52
         characters, 5-3, 5-5
       special header, 5-40


                                        Index-9

    system                                  transient utility commands,
       console output, 5-17                      1-3, 4-1, 4-3
       Control Block, 5-40                  transmission
       copying, 5-9, 5-67                      rate, 5-17
       disk, 1-1, 5-10                         speed, 5-18
       file CPM3.SYS, 5-9                   turn on/off
       messages, A-1                           system display mode, 5-97
       options, 4-4,                           system page mode, 5-98
       page mode, 5-98                      TYP, 4-2, 5-2
       page relocatable,    5- 57           TYPE command,    4-2, 5-34, 5-114
       prompt, 1-1, 1-5,    2-9                messages, 5-114
       RESET, 1-1
       tracks, 5-9                          u

    T                                       U  command
                                               ED, 5-34
    T  command                                 SID, 5-106
       ED, 5-34                             U  option, 5-74
       SID, 5-106                           up-arrow, 3-6
    T  option (PIP), 5-74                      operator, 5-104
    tab                                     update
       characters, 5-114                       RSX files, 5-42
       expansion, 5-69, 5-74                   time stamp, 5-100
       key, 3-3                             uppercase, 1-2, 5-36, 5-75
       stop, 3-3                               command, 5-34
    TEMPORARY option (SETDEF), 5-95         USE, 4-2
    terminate                               USER command, 4-2, 5-67, 5-116
       console  output to file, 5-79           memory,  5-30
       console  input from                     number,  2-4, 2-7, 5-67,
          file, 5-46                              5-72, 5-99
       PIP, 5-68                               number  information, 5-100
       printer output to    file, 5-80         number  range, 5-116
       programs, 4-9                           option  (DIR), 5-25
    test program, 5-103                     user-definable file
    text                                         attributes, 5-22
       buffer, 5-30
       editor (ED), 2-1                     v
    time stamps, 5-52,     5-86, 5-100
       access, 5-92                         V command
       create, 5-92                            ED, 5-34
       date stamps,   2-7,  2-8                SID, 5-106
       time file modified, 5-92             V  (verify) option, 5-66, 5-74
       update, 5-92                         VALUES, 5-15, 5-16
    time-specification                      verify copy, 5-66, 5-74
         format, 5-12                       version number, 1-1
    top-of-stack item,     5-104
    topic                                   w
       format, 5-49
       levels, 5-50                         W  command
       topic name, 5-49                        ED, 5-30, 5-34
    trace                                      SID, 5-106
       program execution, 5-106             W  option
       without call, 5-106                     PIP, 5-65, 5-75
    TRACE.UTL, 5-107                        wait command, 5-34
    traceback, 5-103                        warm start, 4-8

                                       Index-10

     wi ldcard, 5-3, 5-6, 5-82
        characters, 2-5
        filespec, 5-4, 5-38, 5-66
        patterns, 2-7
        specifications, 2-6
     write
        command (ED), 5-34
        memory to file (SID), 5-106
        mode, 5-91
        over files, 5-76
        over RO, 5-76
     write-protected, 2-8

     x

     X command
        ED, 5-34
        SID, 5-106
     X  output option (RMAC), 5-84
     XO@, 5-17
     XON/XOFF protocol, 5-17
     XREF command, 4-4, 5-117
     XRF file, 5-117

     y

     YY (DATE), 5-12


     ZZ command, 5-34
     Z option, 5-75
     zero
        output, 5-84
        parity bit, 5-75








                                    Index-11

