<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.29 i686) [Netscape]">
   <title>LINK-80 Operator's Guide</title>
</head>
<body>
&nbsp;
<center>
<p><font size=+2><b>LINK-80</b> OPERATOR'S GUIDE</font>
<br>&nbsp;
<p>Copyright (c) 1980
<p>Digital Research
<br>P.O. Box 579
<br>801 Lighthouse Avenue
<br>Pacific Grove, CA 93950
<br>(408) 649-3896
<br>TWX 910 360 5001
<p>All Rights Reserved
<br>&nbsp;
<p>
<hr WIDTH="100%">
<p><a NAME="TOC"></a><b><u><font size=+2>TABLE OF CONTENTS</font></u></b></center>

<p><br>
<br>
<p><b><a href="link80-1.htm">1. LINK LINKAGE EDITOR</a></b>
<blockquote><a href="link80-1.htm#1.1">1.1. LINK Operation</a>
<br><a href="link80-1.htm#1.2">1.2. LINK Switches</a>
<blockquote><a href="link80-1.htm#1.2.1">1.2.1. The Additional memory
(A) Switch</a>
<br><a href="link80-1.htm#1.2.2">1.2.2. The Data Origin (D) Switch</a>
<br><a href="link80-1.htm#1.2.3">1.2.3. The Go (G) Switch</a>
<br><a href="link80-1.htm#1.2.4">1.2.4. The Load Address (L) Switch</a>
<br><a href="link80-1.htm#1.2.5">1.2.5. The Memory Size (M) Switch</a>
<br><a href="link80-1.htm#1.2.6">1.2.6. The No List (NL) Switch</a>
<br><a href="link80-1.htm#1.2.7">1.2.7. The No Recording of Symbols (NS)
Switch</a>
<br><a href="link80-1.htm#1.2.8">1.2.8. The Output COM File (OC) Switch</a>
<br><a href="link80-1.htm#1.2.9">1.2.9. The Output PRL File (OP) Switch</a>
<br><a href="link80-1.htm#1.2.10">1.2.10. The Program Origin (P) Switch</a>
<br><a href="link80-1.htm#1.2.11">1.2.11. The '?' Symbol (Q) Switch</a>
<br><a href="link80-1.htm#1.2.12">1.2.12. The Search (S) Switch</a></blockquote>
<a href="link80-1.htm#1.3">1.3. Creating MP/M PRL Files</a>
<br><a href="link80-1.htm#1.4">1.4. Sample Link</a>
<br><a href="link80-1.htm#1.5">1.5. Error Messages</a>
<br><a href="link80-1.htm#1.6">1.6. Format of REL Files</a>
<br><a href="link80-1.htm#1.7">1.7. Format of IRL Files</a></blockquote>
<b><a href="link80-2.htm">2. RMAC RELOCATING MACRO ASSEMBLER</a></b>
<blockquote><a href="link80-2.htm#2.1">2.1. RMAC Operation</a>
<br><a href="link80-2.htm#2.2">2.2. Expressions</a>
<br><a href="link80-2.htm#2.3">2.3. Assembler Directives</a>
<blockquote><a href="link80-2.htm#2.3.1">2.3.1. The ASEG Directive</a>
<br><a href="link80-2.htm#2.3.2">2.3.2. The CSEG Directive</a>
<br><a href="link80-2.htm#2.3.3">2.3.3. The DSEG Directive</a>
<br><a href="link80-2.htm#2.3.4">2.3.4. The COMMON Directive</a>
<br><a href="link80-2.htm#2.3.5">2.3.5. The PUBLIC Directive</a>
<br><a href="link80-2.htm#2.3.6">2.3.6. The EXTRN Directive</a>
<br><a href="link80-2.htm#2.3.7">2.3.7. The NAME Directive</a></blockquote>
</blockquote>
<b><a href="link80-3.htm">3. LIB PROGRAM LIBRARIAN</a></b>
<blockquote><a href="link80-3.htm#3.1">3.1. LIB Operation</a>
<br><a href="link80-3.htm#3.2">3.2. Error Messages</a></blockquote>
<b><a href="link80-4.htm">4. DATA REPRESENTATION AND INTERFACE CONVENTIONS</a></b>
<blockquote><a href="link80-4.htm#4.1">4.1. Representation of Data Elements</a>
<blockquote><a href="link80-4.htm#4.1.1">4.1.1. Pointers, and Entry and
Label Variables</a>
<br><a href="link80-4.htm#4.1.2">4.1.2. Fixed Binary Data Format</a>
<br><a href="link80-4.htm#4.1.3">4.1.3. Bit Data Representation</a>
<br><a href="link80-4.htm#4.1.4">4.1.4. Character Data Representation</a>
<br><a href="link80-4.htm#4.1.5">4.1.5. Fixed Decimal Data Representation</a>
<br><a href="link80-4.htm#4.1.6">4.1.6. Floating Point Binary Representation</a>
<br><a href="link80-4.htm#4.1.7">4.1.7. File Constant Representation</a></blockquote>
<a href="link80-4.htm#4.2">4.2. Layout of Aggregate Storage</a>
<br><a href="link80-4.htm#4.3">4.3. General Parameter Passing Conventions</a>
<br><a href="link80-4.htm#4.4">4.4. Returning Values from Functions</a>
<blockquote><a href="link80-4.htm#4.4.1">4.4.1. Returning Pointer, Entry,
and Label Variables</a>
<br><a href="link80-4.htm#4.4.2">4.4.2. Returning Fixed Binary Data</a>
<br><a href="link80-4.htm#4.4.3">4.4.3. Returning Bit String Data</a>
<br><a href="link80-4.htm#4.4.4">4.4.4. Returning Character Data</a>
<br><a href="link80-4.htm#4.4.5">4.4.5. Returning Fixed Decimal Data</a>
<br><a href="link80-4.htm#4.4.6">4.4.6. Returning Floating Point Numbers</a></blockquote>
</blockquote>
<b><a href="link80-5.htm">5. PL/I-80 RUNTIME SUBROUTINES</a></b>
<blockquote><a href="link80-5.htm#5.1">5.1. Stack and Dynamic Storage
Subroutines</a>
<blockquote><a href="link80-5.htm#5.1.1">5.1.1. The TOTWDS and MAXWDS
Functions</a>
<br><a href="link80-5.htm#5.1.2">5.1.2. The ALLWDS Subroutine</a>
<br><a href="link80-5.htm#5.1.3">5.1.3. The STKSIZ Function</a></blockquote>
<a href="link80-5.htm#5.2">5.2. PL/I-80 Runtime Subroutine Entry Points</a>
<br><a href="link80-5.htm#5.3">5.3. Direct CP/M Function Calls</a></blockquote>
<a href="link80-a.htm"><b>APPENDIX A: </b>Listing of "PLIDIO" Direct CP/M
Call Entry Points</a>
<br><a href="link80-b.htm"><b>APPENDIX B: </b>Listing of "DIOCALLS" Showing
the Basic CP/M Direct Interface</a>
<br><a href="link80-c.htm"><b>APPENDIX C: </b>Listing of "DIOCOPY" Showing
Direct CP/M File I/O Operations</a>
<br><a href="link80-d.htm"><b>APPENDIX D: </b>Listing of "DIORAND" Showing
Extended Random Access Calls</a>
<br><a href="link80-e.htm"><b>APPENDIX E: </b>Description of Overlays
and File Location Controls</a>
<br><a href="link80-f.htm"><b>APPENDIX F: </b>Description of XREF Cross-Reference
Utility</a>
<p>
<hr WIDTH="100%">
<center>
<p><b><u><font size=+1>COPYRIGHT</font></u></b></center>

<p>Copyright (c) 1980 by Digital Research. All rights reserved. No part
of this publication may be reproduced, transmitted, transcribed, stored
in a retrieval system, or translated into any language or computer language,
in any form or by anv means, electronic, mechanical, magnetic, optical,
chemical, manual or otherwise, without the prior written permission of
Digital Research, Post Office Box 579, Pacific Grove, California, 93950.
<p>This manual is, however, tutorial in nature. Thus, permission is granted
to reproduce or abstract the example programs shown in the enclosed figures
for the purposes of inclusion within the reader's programs.
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><b><u><font size=+1>DISCLAIMER</font></u></b></center>

<p>Digital Research makes no representations or warranties with respect
to the contents hereof and specifically disclaims any implied warranties
of merchantability or fitness for any particular purpose. Further, Digital
Research reserves the right to revise this publication and to make changes
from time to time in the content hereof without obligation of Digital Research
to notify any Person of such revision or changes.
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><b><u><font size=+1>TRADEMARKS</font></u></b></center>

<p>CP/M is a registered trademark of Digital Research. PL/I-80, MP/M-80,
RMAC, SID, ZSID and TEX are trademarks of Digital Research.
<p>The "LINK-80 Operator's Guide" was Prepared using the Digital Research
TEX Text formatter.
<p>Second Printing: December, 1980.
<p>
<hr WIDTH="100%">
<i>
<a href="link80-1.htm">Next</a>
&nbsp;&nbsp;&nbsp; <a href="#TOC">Contents</a>
&nbsp;&nbsp;&nbsp; <a href="../../../cpm.html">Back to Home Page</a>
</i>
</body>
</html>
