<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.29 i686) [Netscape]">
   <title>LIB Program Librarian</title>
</head>
<body>

<center><b><u><font size=+1>3. LIB PROGRAM LIBRARIAN</font></u></b></center>

<p><br>
<p>The function of LIB is to handle libraries, which are files consisting
of any number of relocatable object
<br>modules. LIB can concatenate a group of REL files into a library, create
an indexed library (IRL), select modules from a library, and print module
names and PUBLICS from a library.
<br>&nbsp;
<p><a NAME="3.1"></a><b><u><font size=+1>3.1. LIB Operation</font></u></b>
<p>LIB is invoked by typing
<br>&nbsp;
<blockquote><tt>LIB filename=filename1,...,filenameN</tt></blockquote>

<p><br>This command will create a library called filename.REL from the
files filename1.REL,...,filenameN.REL. If filetypes are omitted, REL is
assumed.
<p>A flename may be followed by a group of module names enclosed in parentheses.
Only the modules indicated will be included in the LIB function being performed.
If omitted, all modules in the file are included.
<p>Example:
<br>&nbsp;
<blockquote><tt>LIB TEST=A(A1,A2),B,C(C1-C4,C6)</tt></blockquote>

<p><br>This command will create a file TEST.REL consisting of modules A1
and A2 from A.REL, all the modules from B.REL, and the modules between
C1 and C4, and C6 from C.REL.
<p>Any of several optional switches may be included in the command line
for LIB. These switches are enclosed in square brackets and appear after
the first filename in the LIB command. The switches are:
<blockquote>I - create an indexed library (IRL)
<br>M - print module names
<br>P - print module names and PUBLICS</blockquote>

<p><br>Examples:
<br>&nbsp;
<blockquote><tt>LIB TEST=A,B,C</tt></blockquote>

<p><br>creates a file TEST.REL consisting of A.REL, B.REL and C.REL.
<br>&nbsp;
<blockquote><tt>LIB TEST=TEST,D</tt></blockquote>

<p><br>appends D.REL to the end of TEST.REL.
<br>&nbsp;
<blockquote><tt>LIB TEST[I]</tt></blockquote>

<p><br>creates an indexed library TEST.IRL from TEST.REL.
<br>&nbsp;
<blockquote><tt>LIB TEST[I]=A,B,C,D</tt></blockquote>

<p><br>performs the same function as the preceding LIB examples, except
no TEST.REL file is created.
<br>&nbsp;
<blockquote><tt>LIB TEST[P]</tt></blockquote>

<p><br>lists all the module names and PUBLICS in TEST.REL.
<br>&nbsp;
<p><a NAME="3.2"></a><b><u><font size=+1>3.2. Error Messages</font></u></b>
<p>CANNOT CLOSE: The output file cannot be closed. The diskette may be
write protected.
<p>DIRECTORY FULL: There is no directory space for the output file.
<p>DISK READ ERROR: A file cannot be read properly.
<p>DISK WRITE ERROR: A file cannot be written properly, probably due to
a full diskette.
<p>FILE NAME ERROR: The form of a source file name is invalid.
<p>NO FILE: The indicated file cannot be found.
<p>NO MODULE: The indicated module cannot be found.
<p>SYNTAX ERROR: The command line used to invoke LIB was not properly formed.
<p>
<hr WIDTH="100%">
<i>
<a href="link80-4.htm">Next</a>
&nbsp;&nbsp;&nbsp; <a href="index.htm#TOC">Contents</a>           
&nbsp;&nbsp;&nbsp; <a href="link80-2.htm">Previous</a>
&nbsp;&nbsp;&nbsp; <a href="../../../cpm.html">Back to Home Page</a>
</i>
<p>
</body>
</html>
