<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.29 i686) [Netscape]">
   <title>LINK Linkage Editor</title>
</head>
<body>

<center><b><u><font size=+2>1. LINK LINKAGE EDITOR</font></u></b></center>

<p>
<br>
<p>LINK is a utility used to combine relocatable object modules into an
absolute file ready for execution under CP/M or MP/M. The relocatable object
modules may be of two types. The first has a filetype of REL, and is produced
by PL/I-80, RMAC, or any other language translator that produces relocatable
object modules in the Microsoft format. The second has a filetype of IRL,
and is generated by the CP/M librarian LIB. An IRL file contains the same
information as a REL file, but includes an index which allows faster linking
of large libraries.
<p>Upon completion, LINK lists the symbol table, any unresolved symbols,
a memory map and the use factor at the console. The memory map shows the
size and locations of the different segments, and the use factor indicates
the amount of available memory used by LINK as a hexadecimal percentage.
LINK writes the symbol table to a SYM file suitable for use with the CP/M
Symbolic Instruction Debugger (SID), and creates a COM or PRL file for
direct execution under CP/M or MP/M.
<br>&nbsp;
<p><a NAME="1.1"></a><b><u><font size=+1>1.1. LINK Operation</font></u></b>
<p>LINK is invoked by typing
<br>&nbsp;
<blockquote><tt>LINK filename1{,filename2,...,filenameN}</tt></blockquote>

<p><br>where <tt>filename1,...,filenameN</tt> are the names of the object
modules to be linked. If no filetype is specified, REL is assumed. LINK
will produce two files: filename1.COM and filename1.SYM. If some other
filename is desired for the COM and SYM files, it may be specified in the
command line as follows:
<br>&nbsp;
<blockquote><tt>LINK newfilename=filename1{,filename2,...,filenameN}</tt></blockquote>

<p><br>When linking PL/I programs, LINK will automatically search the run-time
library file PLILIB.IRL on the default disk and include any subroutines
used by the PL/I programs.
<dd>
&nbsp;</dd>

<br>A number of optional switches, provided for additional control of the
link operation, are described in the following section.
<dd>
&nbsp;</dd>

<br>During the link process, LINK may create up to eight temporary files
on the default disk. The files are named:
<br>&nbsp;
<blockquote><tt>XXABS.$$$&nbsp;&nbsp; XXPROG.$$$&nbsp;&nbsp; XXDATA.$$$&nbsp;&nbsp;
XXCOMM.$$$</tt>
<br><tt>YYABS.$$$&nbsp;&nbsp; YYPROG.$$$&nbsp;&nbsp; YYDATA.$$$&nbsp;&nbsp;
YYCOMM.$$$</tt></blockquote>

<p><br>These files are deleted if LINK terminates normally, but may remain
on the disk if LINK aborts due to an error condition.
<br>&nbsp;
<p><a NAME="1.2"></a><b><u><font size=+1>1.2. LINK Switches</font></u></b>
<p>LINK switches are used to control the execution parameters of LINK.
They are enclosed in square brackets immediately following one or more
of the filenames in the command line, and are separated by commas.
<p>Example:
<blockquote>&nbsp;
<br><tt>LINK TEST[L4000],IOMOD,TESTLIB[S,NL,GSTART]</tt></blockquote>

<p><br>All switches except the S switch may appear after any filename in
the command line. The S switch must follow the filename to which it refers.
<br>&nbsp;
<p><a NAME="1.2.1"></a><b><u>1.2.1. The Additional Memory (A) Switch</u></b>
<p>The A switch is used to provide LINK with additional space for symbol
table storage by decreasing the size of LINK's internal buffers. This switch
should be used only when necessary, as indicated by a MEMORY OVERFLOW error,
since using it causes the internal buffers to be stored on the disk, thus
slowing down the linking process considerably.
<br>&nbsp;
<p><a NAME="1.2.2"></a><b><u>1.2.2. The Data origin (D) Switch</u></b>
<p>The D switch is used to specify the origin of the data and common segments.
If not used, LINK will put the data and common segments immediately after
the program segment. The form of the D switch is Dnnnn, where nnnn is the
desired data origin in hex.
<br>&nbsp;
<p><a NAME="1.2.3"></a><b><u>1.2.3. The Go (G) Switch</u></b>
<p>The G switch is used to specify the label where program execution is
to begin, if it does not begin with the first byte of the program segment.
LINK will put a jump to the label at the load address. The form of the
G switch is G&lt;label>.
<br>&nbsp;
<p><a NAME="1.2.4"></a><b><u>1.2.4. The Load Address (L) Switch</u></b>
<p>The load address defines the base address of the COM file generated
by LINK. Normally, the load address is 100H, which is the base of the Transient
Program Area in a standard CP/M system. The form of the L switch is Lnnnn,
where nnnn is the desired load address in hex. The L switch also sets the
program origin to nnnn, unless otherwise defined by the P switch.
<p>Note that COM files created with a load address other than 100H will
not execute properly under a standard CP/M system.
<br>&nbsp;
<p><a NAME="1.2.5"></a><b><u>1.2.5. The Memory Size (M) Switch</u></b>
<p>The M switch may be used when creating PRL files for execution under
MP/M to indicate that additional data space is required by the PRL program
for proper execution. The form of the M switch is Mnnnn, where nnnn is
the amount of additional data space needed in hex.
<br>&nbsp;
<p><a NAME="1.2.6"></a><b><u>1.2.6. The No List (NL) Switch</u></b>
<p>The NL switch is used to suppress the listing of the symbol table at
the console.
<br>&nbsp;
<p><a NAME="1.2.7"></a><b><u>1.2.7. The No Recording of Symbols (NR) Switch</u></b>
<p>The NR switch is used to suppress the recording of the symbol table
file.
<br>&nbsp;
<p><a NAME="1.2.8"></a><b><u>1.2.8. The Output COM File (OC) Switch</u></b>
<p>The OC switch directs LINK to produce a COM file. This is the default
condition for LINK.
<br>&nbsp;
<p><a NAME="1.2.9"></a><b><u>1.2.9. The Output PRL File (OP) Switch</u></b>
<p>The OP switch directs LINK to produce a page relocatable PRL file for
execution under MP/M, rather than a COM file. See <a href="#1.3">section
1.3</a> for more information on creating PRL files.
<br>&nbsp;
<p><a NAME="1.2.10"></a><b><u>1.2.10. The Program Origin (P) Switch</u></b>
<p>The P switch is used to specify the origin of the program segment. If
not used, LINK will put the program segment at the load address, which
is 100H unless otherwise specified by the L switch. The form of the P switch
is Pnnnn, where nnnn is the desired program origin in hex.
<br>&nbsp;
<p><a NAME="1.2.11"></a><b><u>1.2.11. The '?' Symbol (Q) Switch</u></b>
<p>Symbols in the PL/I run-time library begin with a question mark to avoid
conflict with user symbols. Normally LINK suppresses listing and recording
of these symbols. The Q switch causes these symbols to be included in the
symbol table listed at the console and recorded on the disk.
<br>&nbsp;
<p><a NAME="1.2.12"></a><b><u>1.2.12. The Search (S) Switch</u></b>
<p>The S switch is used to indicate that the preceding file should be treated
as a library. LINK will search the file and include only those modules
containing symbols which are referenced but not defined in the modules
already linked.
<br>&nbsp;
<p><a NAME="1.3"></a><b><u><font size=+1>1.3. Creating MP/M PRL Files</font></u></b>
<p>Assembly language programs often contain references to symbols in the
base page such as BOOT, BDOS, DFCB, and DBUFF. To run properly under CP/M
(or as a COM file under MP/M) these symbols are simply defined in equates
as follows:
<br>&nbsp;
<blockquote><tt>BOOT&nbsp;&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;JUMP TO WARM BOOT</tt>
<br><tt>BDOS&nbsp;&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;JUMP TO BDOS ENTRY POINT</tt>
<br><tt>DFCB&nbsp;&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 5CH&nbsp;&nbsp;&nbsp;&nbsp;
;DEFAULT FILE CONTROL BLOCK</tt>
<br><tt>DBUFF&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 80H&nbsp;&nbsp;&nbsp;&nbsp;
;DEFAULT 1/0 BUFFER</tt></blockquote>

<p><br>With PRL files, however, the base page itself may be relocated at
load time, so LINK must know that these symbols, while at fixed locations
within the base page, are relocatable. To do this, simply declare these
symbols as externals in the modules in which they are referenced:
<br>&nbsp;
<blockquote><tt>EXTRN&nbsp;&nbsp; BOOT,BDOS,DFCB,DBUFF</tt></blockquote>

<p><br>and link in another module in which they are declared as publics
and defined in equates:
<br>&nbsp;
<blockquote><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PUBLIC&nbsp;
BOOT,BDOS,DFCB,DBUFF</tt>
<br><tt>BOOT&nbsp;&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;JUMP TO WARM BOOT</tt>
<br><tt>BDOS&nbsp;&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
;JUMP TO BDOS ENTRY POINT</tt>
<br><tt>DFCB&nbsp;&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 5CH&nbsp;&nbsp;&nbsp;&nbsp;
;DEFAULT FILE CONTROL BLOCK</tt>
<br><tt>DBUFF&nbsp;&nbsp; EQU&nbsp;&nbsp;&nbsp;&nbsp; 80H&nbsp;&nbsp;&nbsp;&nbsp;
;DEFAULT I/O BUFFER</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END</tt></blockquote>

<p><br><a NAME="1.4"></a><b><u><font size=+1>1.4. Sample Link</font></u></b>
<p>A sample link is shown on the following pages. First the sample program
<a href="grade.pli">GRADE.PLI</a>
is compiled, and then a COM file is created by LINK. LINK automatically
searches the PL/I run-time library PLILIB.IRL for the subroutines used
by GRADE. The Q switch causes the symbols taken from PLILIB.IRL to be included
in the symbol table listing (and the SYM file). The memory map following
the symbol table indicates the length and location assigned to each of
the segments. A use factor of 49 indicates that 49H%, or a little more
than a quarter of the memory available to LINK was used.
<br>&nbsp;
<p><tt>PL/I-80 V1.0, COMPILATION OF: GRADE</tt>
<p><tt>D: Disk Print</tt>
<br><tt>L: List Source Program</tt>
<p><tt>&nbsp;&nbsp;&nbsp; NO ERROR(S) IN PASS 1</tt>
<br><tt>&nbsp;&nbsp;&nbsp; NO ERROR(S) IN PASS 2</tt>
<p><tt>PL/I-80 V1.0, COMPILATION OF: GRADE</tt>
<p><tt>&nbsp;&nbsp; 1 a 0000 average:</tt>
<br><tt>&nbsp;&nbsp; 2 a 0006&nbsp;&nbsp;&nbsp;&nbsp; proc options (main);</tt>
<br><tt>&nbsp;&nbsp; 3 a 0006&nbsp;&nbsp;&nbsp;&nbsp; /* grade averaging
program */</tt>
<br><tt>&nbsp;&nbsp; 4 a 0006</tt>
<br><tt>&nbsp;&nbsp; 5 c 0006&nbsp;&nbsp;&nbsp;&nbsp; dcl</tt>
<br><tt>&nbsp;&nbsp; 6 c 000D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sysin file,</tt>
<br><tt>&nbsp;&nbsp; 7 c 000D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(grade,total,n) fixed;</tt>
<br><tt>&nbsp;&nbsp; 8 c 000D</tt>
<br><tt>&nbsp;&nbsp; 9 c 000D&nbsp;&nbsp;&nbsp;&nbsp; on error (1)</tt>
<br><tt>&nbsp; 10 c 0014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* conversion */</tt>
<br><tt>&nbsp; 11 d 0014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
begin;</tt>
<br><tt>&nbsp; 12 e 0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
put skip list('Bad Value, Try Again.');</tt>
<br><tt>&nbsp; 13 e 0033&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
get skip;</tt>
<br><tt>&nbsp; 14 e 0044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
go to retry;</tt>
<br><tt>&nbsp; 15 d 0047&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
end;</tt>
<br><tt>&nbsp; 16 d 0047</tt>
<br><tt>&nbsp; 17 c 0047&nbsp;&nbsp;&nbsp;&nbsp; on endfile (sysin)</tt>
<br><tt>&nbsp; 18 d 004F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
begin;</tt>
<br><tt>&nbsp; 19 e 0052&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if n ^= 0 then</tt>
<br><tt>&nbsp; 20 e 005B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
put skip list</tt>
<br><tt>&nbsp; 21 e 008A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
('Average is',total/n);</tt>
<br><tt>&nbsp; 22 e 008A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
stop;</tt>
<br><tt>&nbsp; 23 d 008D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
end;</tt>
<br><tt>&nbsp; 24 d 008D</tt>
<br><tt>&nbsp; 25 c 008D&nbsp;&nbsp;&nbsp;&nbsp; put skip list</tt>
<br><tt>&nbsp; 26 c 00A9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
('Type a List of Grades, End with Ctl-Z');</tt>
<br><tt>&nbsp; 27 c 00A9&nbsp;&nbsp;&nbsp;&nbsp; total = 0;</tt>
<br><tt>&nbsp; 28 c 00AF&nbsp;&nbsp;&nbsp;&nbsp; n = 0;</tt>
<br><tt>&nbsp; 29 c 00B9</tt>
<br><tt>&nbsp; 30 c 00B9&nbsp;&nbsp;&nbsp;&nbsp; retry:</tt>
<br><tt>&nbsp; 31 c 00B9&nbsp;&nbsp;&nbsp;&nbsp; put skip;</tt>
<br><tt>&nbsp; 32 c 00CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
do while('1'b);</tt>
<br><tt>&nbsp; 33 c 00CA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
get list (grade);</tt>
<br><tt>&nbsp; 34 c 00E2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
total = total + grade;</tt>
<br><tt>&nbsp; 35 c 00ED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
n = n + 1;</tt>
<br><tt>&nbsp; 36 c 00F7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
end;</tt>
<br><tt>&nbsp; 37 a 00F7&nbsp;&nbsp;&nbsp;&nbsp; end average;</tt>
<p><tt>CODE SIZE = 00F7</tt>
<br><tt>DATA AREA = 004C</tt>
<p><tt>B>link grade[q]</tt>
<p><tt>LINK 1.0</tt>
<p><tt>AVERAG&nbsp;&nbsp; 0100&nbsp;&nbsp; /?FPBNX/ 1B73&nbsp;&nbsp; /SYSIN/&nbsp;
1B82&nbsp;&nbsp; ?START&nbsp;&nbsp; 19FB</tt>
<br><tt>?ONCOP&nbsp;&nbsp; 18A1&nbsp;&nbsp; ?SYSPR&nbsp;&nbsp; 02C5&nbsp;&nbsp;
?SKPOP&nbsp;&nbsp; 0430&nbsp;&nbsp; ?SLCTS&nbsp;&nbsp; 135A</tt>
<br><tt>?PNCOP&nbsp;&nbsp; 01FD&nbsp;&nbsp; ?QIOOP&nbsp;&nbsp; 197A&nbsp;&nbsp;
?SYSIN&nbsp;&nbsp; 02C1&nbsp;&nbsp; ?ID22N&nbsp;&nbsp; 13A6</tt>
<br><tt>?QICOP&nbsp;&nbsp; 1271&nbsp;&nbsp; ?PNVOP&nbsp;&nbsp; 0221&nbsp;&nbsp;
?STOPX&nbsp;&nbsp; 1B13&nbsp;&nbsp; ?RECOV&nbsp;&nbsp; 145B</tt>
<br><tt>?GNVOP&nbsp;&nbsp; 07C8&nbsp;&nbsp; ?QCIOP&nbsp;&nbsp; 11EE&nbsp;&nbsp;
/?FILAT/ 1BA7&nbsp;&nbsp; /?FPB/&nbsp;&nbsp; 1BB0</tt>
<br><tt>?PNBOP&nbsp;&nbsp; 01F7&nbsp;&nbsp; ?PNCPR&nbsp;&nbsp; 04CF&nbsp;&nbsp;
?IS22N&nbsp;&nbsp; 13EC&nbsp;&nbsp; ?SIOOP&nbsp;&nbsp; 02CA</tt>
<br><tt>?SIOPR&nbsp;&nbsp; 02E8&nbsp;&nbsp; /?FPBST/ 1BDE&nbsp;&nbsp; /SYSPRI/
1BF1&nbsp;&nbsp; ?OIOOP&nbsp;&nbsp; 05A7</tt>
<br><tt>?FPBIO&nbsp;&nbsp; 0758&nbsp;&nbsp; ?OIOPR&nbsp;&nbsp; 05C6&nbsp;&nbsp;
?BSL16&nbsp;&nbsp; 130F&nbsp;&nbsp; ?SIGNA&nbsp;&nbsp; 1619</tt>
<br><tt>?SKPPR&nbsp;&nbsp; 0439&nbsp;&nbsp; ?GNCPR&nbsp;&nbsp; 0942&nbsp;&nbsp;
?WRBYT&nbsp;&nbsp; 0E29&nbsp;&nbsp; ?PAGOP&nbsp;&nbsp; 07BA</tt>
<br><tt>?NSTOP&nbsp;&nbsp; 1315&nbsp;&nbsp; ?SMVCM&nbsp;&nbsp; 1383&nbsp;&nbsp;
?SJSVM&nbsp;&nbsp; 1320&nbsp;&nbsp; ?SSCFS&nbsp;&nbsp; 136D</tt>
<br><tt>?QB08I&nbsp;&nbsp; 11DA&nbsp;&nbsp; ?OPNFI&nbsp;&nbsp; 0D06&nbsp;&nbsp;
/?FMTS/&nbsp; 1C19&nbsp;&nbsp; ?FPBOU&nbsp;&nbsp; 19CE</tt>
<br><tt>?FPBIN&nbsp;&nbsp; 1986&nbsp;&nbsp; ?GNVPR&nbsp;&nbsp; 0805&nbsp;&nbsp;
?RDBYT&nbsp;&nbsp; 0E16&nbsp;&nbsp; ?RDBUF&nbsp;&nbsp; 0E4F</tt>
<br><tt>?WRBUF&nbsp;&nbsp; 0E72&nbsp;&nbsp; ?CLOSE&nbsp;&nbsp; 0F5B&nbsp;&nbsp;
?GETKY&nbsp;&nbsp; 0F8C&nbsp;&nbsp; ?SETKY&nbsp;&nbsp; 0FB2</tt>
<br><tt>?PATH&nbsp;&nbsp;&nbsp; 0F3F&nbsp;&nbsp; ?BDOS&nbsp;&nbsp;&nbsp;
0005&nbsp;&nbsp; ?DFCB0&nbsp;&nbsp; 005C&nbsp;&nbsp; ?DFCB1&nbsp;&nbsp;
006C</tt>
<br><tt>?DBUFF&nbsp;&nbsp; 0080&nbsp;&nbsp; ?ALLOP&nbsp;&nbsp; 14C5&nbsp;&nbsp;
?FREOP&nbsp;&nbsp; 155B&nbsp;&nbsp; ?ADDIO&nbsp;&nbsp; 1A5E</tt>
<br><tt>?SUBIO&nbsp;&nbsp; 1A75&nbsp;&nbsp; ?WRCHR&nbsp;&nbsp; 19E4&nbsp;&nbsp;
?RFSIZ&nbsp;&nbsp; 10B7&nbsp;&nbsp; ?RRFCB&nbsp;&nbsp; 1129</tt>
<br><tt>?RWFCB&nbsp;&nbsp; 112E&nbsp;&nbsp; ?QB16I&nbsp;&nbsp; 11DD&nbsp;&nbsp;
?IN20&nbsp;&nbsp;&nbsp; 13E4&nbsp;&nbsp; ?CNVER&nbsp;&nbsp; 13F3</tt>
<br><tt>?BSL08&nbsp;&nbsp; 1309&nbsp;&nbsp; ?SJSCM&nbsp;&nbsp; 1322&nbsp;&nbsp;
?SJSTS&nbsp;&nbsp; 1334&nbsp;&nbsp; ?SLVTS&nbsp;&nbsp; 1358</tt>
<br><tt>?SMCCM&nbsp;&nbsp; 1387&nbsp;&nbsp; ?ID22&nbsp;&nbsp;&nbsp; 13BE&nbsp;&nbsp;
?IN20N&nbsp;&nbsp; 13E4&nbsp;&nbsp; ?ZEROD&nbsp;&nbsp; 1413</tt>
<br><tt>?IS22&nbsp;&nbsp;&nbsp; 13EC&nbsp;&nbsp; /?CONSP/ 1C21&nbsp;&nbsp;
?OFCOP&nbsp;&nbsp; 14A5&nbsp;&nbsp; ?RSBLK&nbsp;&nbsp; 142A</tt>
<br><tt>?RECLS&nbsp;&nbsp; 1E60&nbsp;&nbsp; ?ERMSG&nbsp;&nbsp; 1B2E&nbsp;&nbsp;
?BEGIN&nbsp;&nbsp; 1E5E&nbsp;&nbsp; /?ONCOD/ 1C42</tt>
<br><tt>?SIGOP&nbsp;&nbsp; 1609&nbsp;&nbsp; ?STACK&nbsp;&nbsp; 1E58&nbsp;&nbsp;
?ONCPC&nbsp;&nbsp; 193E&nbsp;&nbsp; ?REVOP&nbsp;&nbsp; 18F6</tt>
<br><tt>/?CNCOL/ 1C45&nbsp;&nbsp; ?BOOT&nbsp;&nbsp;&nbsp; 0000&nbsp;&nbsp;
?CMEM&nbsp;&nbsp;&nbsp; 1B73&nbsp;&nbsp; ?DMEM&nbsp;&nbsp;&nbsp; 1E62</tt>
<br>&nbsp;
<p><tt>ABSOLUTE&nbsp;&nbsp;&nbsp;&nbsp; 0000</tt>
<br><tt>CODE SIZE&nbsp;&nbsp;&nbsp; 1A73 (0100-1B72)</tt>
<br><tt>DATA SIZE&nbsp;&nbsp;&nbsp; 021B (1C47-1E61)</tt>
<br><tt>COMMON SIZE&nbsp; 00D4 (1B73-1C46)</tt>
<br><tt>USE FACTOR&nbsp;&nbsp;&nbsp;&nbsp; 4F</tt>
<p><tt>A>b:grade</tt>
<p><tt>Type a List of Grades, End with Ctl-Z</tt>
<br><tt>50, 75, 25</tt>
<br><tt>^Z</tt>
<p><tt>Average is 50</tt>
<br><tt>End of Execution</tt>
<br><tt>A>b:grade</tt>
<p><tt>Type a List of Grades, End with Ctl-Z</tt>
<br><tt>50</tt>
<br><tt>75</tt>
<br><tt>zot,66</tt>
<p><tt>Bad Value, Try Again.</tt>
<br><tt>25</tt>
<br><tt>^Z</tt>
<p><tt>Average is 50</tt>
<br><tt>End of Execution</tt>
<br><tt>A>b:grade</tt>
<p><tt>Type a List of Grades, End with Ctl-Z</tt>
<br><tt>^Z</tt>
<p><tt>End of Execution</tt>
<br>&nbsp;
<p><a NAME="1.5"></a><b><u><font size=+1>1.5. Error Messages</font></u></b>
<p>CANNOT CLOSE: An output file cannot be closed. The diskette may be write
protected.
<p>COMMON ERROR: An undefined common block has been selected.
<p>DIRECTORY FULL: There is no directory space for the output files or
intermediate files.
<p>DISK READ ERROR: A file cannot be read properly.
<p>DISK WRITE ERROR: A file cannot be written properly, probably due to
a full diskette.
<p>FILE NAME ERROR: The form of a source file name is invalid.
<p>FIRST COMMON NOT LARGEST: A subsequent COMMON declaration is larger
than the first COMMON declaration for the indicated block. Check that the
files being linked are in the proper order, or that the modules in a library
are in the proper order.
<p>INDEX ERROR: The index of an IRL file contains invalid information.
<p>INSUFFICIENT MEMORY: There is not enough memory for LINK to allocate
its buffers. Try using the A switch.
<p>INVALID REL FILE: The file indicated contains an invalid bit pattern.
Make sure that a REL or IRL file has been specified.
<p>INVALID SYNTAX: The command line used to invoke LINK was not properly
formed.
<p>MAIN MODULE ERROR: A second main module was encountered.
<p>MEMORY OVERFLOW: There is not enough memory to complete the link operation.
Try using the A switch.
<p>MULTIPLE DEFINITION: The specified symbol is defined in more than one
of the modules being linked.
<p>NO FILE: The indicated file cannot be found.
<p>OVERLAPPING SEGMENTS: LINK attempted to write a segment into memory
already used by another segment. Probably caused by incorrect use of P
and/or D switches.
<p>UNDEFINED START SYMBOL: The symbol specified with the G switch is not
defined in any of the modules being linked.
<p>UNDEFINED SYMBOLS: The symbols following this message are referenced
but not defined in any of the modules being linked.
<p>UNRECOGNIZED ITEM: An unfamiliar bit pattern has been scanned (and ignored)
by LINK.
<br>&nbsp;
<p><a NAME="1.6"></a><b><u><font size=+1>1.6. Format of REL Files</font></u></b>
<p>The information in a REL file is encoded in a bit stream, which is interpreted
as follows:
<p>1) If the first bit is a 0, then the next 8 bits are loaded according
to the value of the location counter.
<p>2) If the first bit is a 1, then the next 2 bits are interpreted as
follows:
<blockquote>00 - special link item (see 3)
<br>01 - program relative. The next 16 bits are loaded after being offset
by the program segment origin.
<br>10 - data relative. The next 16 bits are loaded after being offset
by the data segment origin.
<br>11 - common relative. The next 16 bits are loaded after being offset
by the origin of the currently selected common block.</blockquote>
3) A special item consists of:
<blockquote>- A 4 bit control field which selects one of 16 special link
items described below.
<br>- An optional value field which consists of a 2 bit address type field
and a 16 bit address field. The address
<br>type field is interpreted as follows:
<blockquote>00 - absolute
<br>01 - program relative
<br>10 - data relative
<br>11 - common relative</blockquote>
- An optional name field which consists of a 3 bit name count followed
by the name in 8 bit ASCII characters.</blockquote>
The following items are followed by a name field only.
<blockquote>0000 - entry symbol. The symbol indicated in the name field
is defined in this module, so the module should be linked if the current
file is being searched (as indicated by the S switch).
<p>0001 - select common block. Instructs LINK to use the location counter
associated with the common block indicated in the name field for subsequent
common relative items.
<p>0010 - program name. The name of the relocatable module. LINK checks
that the first item in each module is a program name, and issues an error
if it is not.
<p>0011 - unused.
<p>0100 - unused.</blockquote>
The following items are followed by a value field and a name field.
<blockquote>0101 - define common size. The value field determines the amount
of memory to be reserved for the common block described in the name field.
The first size allocated to a given block must be larger than or equal
to any subsequent definitions for that block in other modules being linked.
<p>0110 - chain external. The value field contains the head of a chain
which ends with an absolute 0. Each element of the chain is to be replaced
with the value of the external symbol described in the name field.
<p>0111 - define entry point. The value of the symbol in the name field
is defined by the value field.
<p>1000 - unused.</blockquote>
The following items are followed by a value field only.
<blockquote>1001 - external plus offset. The following two bytes in the
current segment must be offset by the value of the value field after all
chains have been processed.
<p>1010 - define data size. The value field contains number of bytes in
the data segment of the current module.
<p>1011 - set location counter. Set the location counter to the value determined
by the value field.
<p>1100 - chain address. The value field contains the head of a chain which
ends with an absolute 0. Each element of the chain is to be replaced with
the current value of the location counter.
<p>1101 - define program size. The value field contains the number of bytes
in the program segment of the current module.
<p>1110 - end module. Defines the end of the current module. if the value
field contains a value other than absolute 0, it is to be used as the start
address for the program being linked. The next item in the file will start
at the next byte boundary.</blockquote>
The following item has no value field or name field.
<blockquote>1111 - end file. Follows the end module item of the last module
in the file.</blockquote>

<p><br><a NAME="1.7"></a><b><u><font size=+1>1.7. Format of IRL Files</font></u></b>
<p>An IRL file consists of three parts: a header, an index and a REL section.
<p>The header contains 128 bytes defined as follows:
<blockquote>byte 0 - extent number of first record of REL section.
<p>byte 1 - record number of first record of REL section.
<p>bytes 2-127 - currently unused.</blockquote>
The index consists of a number of entries corresponding to the entry symbol
items in the REL section. The entries are of the form:
<br>&nbsp;
<blockquote><tt>+-----+-----+-----+-----+-----+---------+-----+-----+</tt>
<br><tt>|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |</tt>
<br><tt>|&nbsp; e&nbsp; |&nbsp; r&nbsp; |&nbsp; b&nbsp; |&nbsp; c1 |&nbsp;
c2 |&nbsp; . . .&nbsp; |&nbsp; cn |&nbsp; d&nbsp; |</tt>
<br><tt>|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp; |</tt>
<br><tt>+-----+-----+-----+-----+-----+---------+-----+-----+</tt></blockquote>

<p><br>where:
<blockquote>e = extent offset from start of REL section to start of module
<br>r = record offset from start of extent to start of module
<br>b = byte offset from start of record to start of module
<br>c1-cn = name of symbol
<br>d = end of symbol delimiter (0FEH)</blockquote>
The index is terminated by an entry in which c1 = 0FFH. The remainder of
the record containing the terminating entry is unused.
<p>The REL section contains the relocatable object code as described in
the <a href="#1.6">previous</a> section.
<p>
<hr WIDTH="100%">
<i>
<a href="link80-2.htm">Next</a>
&nbsp;&nbsp;&nbsp; <a href="index.htm#TOC">Contents</a>
&nbsp;&nbsp;&nbsp; <a href="index.htm">Previous</a>
&nbsp;&nbsp;&nbsp; <a href="../../../cpm.html">Back to Home Page</a>
</i>
<p>
</body>
</html>
