ACEYDUCY.BAS   U00   2,432 KB
AMAZING.BAS    U00   3,712 KB
AMAZINGP.BAS   U00   3,968 KB
ANIMAL.BAS     U00   2,560 KB
AWARI.BAS      U00   9,472 KB
BAGELS.BAS     U00   2,432 KB
BANNER.BAS     U00   3,328 KB
BASKETBL.BAS   U00   9,600 KB
BATNUM.BAS     U00   2,432 KB
BATTLE.BAS     U00   16,768 KB
BLACKJCK.BAS   U00   17,536 KB
BOMBARD.BAS    U00   3,072 KB
BOMBSAWY.BAS   U00   3,200 KB
BOUNCE.BAS     U00   1,536 KB
BOWLING.BAS    U00   2,560 KB
BOXING.BAS     U00   3,584 KB
BUG.BAS        U00   10,624 KB
BULLFGHT.BAS   U00   9,600 KB
BULLSEYE.BAS   U00   1,792 KB
BUNNY.BAS      U00   1,664 KB
BUZZWORD.BAS   U00   1,408 KB
CALENDAR.BAS   U00   1,664 KB
CHANGE.BAS     U00   1,408 KB
CHECKERS.BAS   U00   3,584 KB
CHEMIST.BAS    U00   1,280 KB
CHIEF.BAS      U00   2,048 KB
CHOMP.BAS      U00   2,944 KB
CIVILWAR.BAS   U00   17,536 KB
COMBAT.BAS     U00   3,840 KB
CRAPS.BAS      U00   2,688 KB
CUBE.BAS       U00   8,576 KB
DEPTHCHG.BAS   U00   1,536 KB
DIAMOND.BAS    U00   768 B
DICE.BAS       U00   1,024 KB
DIGITS.BAS     U00   2,688 KB
EVENWIN1.BAS   U00   2,432 KB
EVENWIN2.BAS   U00   3,328 KB
FLIPFLOP.BAS   U00   2,048 KB
FOOTBAL1.BAS   U00   11,776 KB
FOOTBAL2.BAS   U00   11,392 KB
FURTRADR.BAS   U00   10,496 KB
GOLF.BAS       U00   10,496 KB
GOMOKO.BAS     U00   2,176 KB
GUESS.BAS      U00   1,280 KB
GUNNER.BAS     U00   1,920 KB
HAMURABI.BAS   U00   9,216 KB
HANGMAN.BAS    U00   3,840 KB
HELLO.BAS      U00   3,584 KB
HEXAPAWN.BAS   U00   9,984 KB
HILO.BAS       U00   1,152 KB
HI-Q.BAS       U00   4,096 KB
HOCKEY.BAS     U00   17,024 KB
MENU.BAS       U00   1,280 KB
