BDSCIO.H       U00   10,240 KB
BUGS.C         U00   11,904 KB
C.CCC          U00   128 B
C.DOC          U00   27,136 KB
CC0T.C         U00   2,048 KB
CC1.COM        U00   18,688 KB
CC2.COM        U00   12,032 KB
CHARLIST.C     U00   9,344 KB
CLIB.COM       U00   8,448 KB
CLINKC.COM     U00   2,944 KB
CONVERT.C      U00   3,328 KB
CTC.ASM        U00   25,088 KB
DISK.C         U00   16,896 KB
DISKTRAN.C     U00   1,792 KB
DIVINE.C       U00   1,024 KB
EL2LF.TC       U00   1,280 KB
ELINE.TC       U00   1,152 KB
ELINELF.TC     U00   1,152 KB
ENDLINE.TC     U00   3,200 KB
FACT.TC        U00   256 B
FALLOUT.C      U00   9,344 KB
FILECOMP.C     U00   10,880 KB
FLOAT.C        U00   11,392 KB
FLOATSUM.C     U00   1,024 KB
GETPUT.TC      U00   640 B
GLOBALS.WP     U00   1,408 KB
GUESSNUM.TC    U00   896 B
LIFE.C         U00   11,264 KB
LIFE.CRL       U00   640 B
LINES.C        U00   18,560 KB
LIST.C         U00   3,712 KB
LPR.C          U00   2,560 KB
MACDEFS.WP     U00   1,024 KB
MM.C           U00   8,960 KB
MYLIB.C        U00   3,456 KB
OTHELLO.C      U00   18,816 KB
P.C            U00   1,280 KB
PNUM.C         U00   640 B
PPONG.C        U00   11,264 KB
PPS.DOC        U00   640 B
PPS.TC         U00   9,216 KB
PPSLF.TC       U00   9,600 KB
PRESSUP.C      U00   17,792 KB
QUEUE.C        U00   8,832 KB
R2.MAP         U00   768 B
RALLY.C        U00   18,432 KB
RALLY.MAP      U00   2,048 KB
STDLIB.C       U00   9,728 KB
STDLIB1.C      U00   16,640 KB
STDLIB2.C      U00   17,536 KB
STONE.C        U00   25,216 KB
STONE.COM      U00   19,968 KB
STONE.CRL      U00   768 B
TC.ASM         U00   45,056 KB
TC.COM         U00   9,856 KB
TCASM.DOC      U00   8,448 KB
TELNET.C       U00   24,960 KB
TESTU1.JNK     U00   256 B
UCSD2CPM.C     U00   20,224 KB
UCSDIR.C       U00   10,368 KB
UTIL-WP.C      U00   3,456 KB
WDZITDO.C      U00   3,584 KB
WP.C           U00   17,536 KB
WP.DOC         U00   8,320 KB
WP.OUT         U00   9,344 KB
