BIT.JRL        U00   384 B
BIT.LIB        U00   1,664 KB
BIT.SYM        U00   640 B
CHAINLIB.JRL   U00   1,152 KB
CHAINLIB.LIB   U00   1,152 KB
CHAINLIB.SYM   U00   256 B
ERROR.MSG      U00   25,216 KB
FLOATIO.JRL    U00   18,560 KB
FLOATIO.LIB    U00   3,200 KB
FLOATIO.SYM    U00   1,280 KB
FLOATOPS.JRL   U00   9,216 KB
FLOATOPS.LIB   U00   8,320 KB
FLOATOPS.SYM   U00   1,408 KB
IO.JRL         U00   16,512 KB
IO.LIB         U00   2,688 KB
IO.SYM         U00   1,280 KB
JANUS.COM      U00   33,920 KB
JANUS1.OVL     U00   20,224 KB
JANUS2.COM     U00   45,056 KB
JANUS2A.COM    U00   45,056 KB
JANUS2B.COM    U00   45,056 KB
JANUS3.COM     U00   45,056 KB
JANUS4.COM     U00   16,512 KB
JLIB80.JRL     U00   10,368 KB
JLIB80.LIB     U00   8,832 KB
JLIB80.SYM     U00   8,704 KB
JLINK.COM      U00   18,560 KB
KALAHA.PKG     U00   27,648 KB
LONGIO.JRL     U00   2,304 KB
LONGIO.LIB     U00   1,664 KB
LONGIO.SYM     U00   384 B
LONGOPS.JRL    U00   1,664 KB
LONGOPS.LIB    U00   2,688 KB
LONGOPS.SYM    U00   896 B
MATHLIB.JRL    U00   25,472 KB
MATHLIB.LIB    U00   2,560 KB
MATHLIB.SYM    U00   896 B
MATMUL.PKG     U00   2,560 KB
MEMCHK.COM     U00   9,600 KB
OPCODE.JRL     U00   256 B
OPCODE.LIB     U00   17,536 KB
OPCODE.SYM     U00   11,392 KB
PRIME.PKG      U00   896 B
QSORT.PKG      U00   11,136 KB
RANDIO.LIB     U00   9,344 KB
RANDIO.PKG     U00   25,984 KB
RANDOM.JRL     U00   1,280 KB
RANDOM.LIB     U00   384 B
RANDOM.SYM     U00   256 B
SECT.LIB       U00   640 B
SFLOATIO.JRL   U00   12,288 KB
SFLOATIO.LIB   U00   1,664 KB
SFLOATIO.SYM   U00   640 B
SFLOATOP.JRL   U00   8,960 KB
SFLOATOP.LIB   U00   8,320 KB
SFLOATOP.SYM   U00   1,408 KB
SMATHLIB.JRL   U00   18,560 KB
SMATHLIB.LIB   U00   2,560 KB
SMATHLIB.SYM   U00   896 B
SRANDOM.JRL    U00   1,280 KB
SRANDOM.LIB    U00   384 B
SRANDOM.SYM    U00   256 B
STANDARD.SYM   U00   2,944 KB
STRLIB.JRL     U00   9,856 KB
STRLIB.LIB     U00   1,664 KB
STRLIB.SYM     U00   640 B
TIMELIB.LIB    U00   1,152 KB
TIMELIB.PKG    U00   3,712 KB
TIMELIB.SYM    U00   640 B
UTIL.JRL       U00   384 B
UTIL.LIB       U00   1,664 KB
UTIL.SYM       U00   1,024 KB
XREF.PKG       U00   17,536 KB
