CDADDS.MAC     U00   8,320 KB
CDADDS.REL     U00   512 B
CDADM3.MAC     U00   8,960 KB
CDADM3.REL     U00   512 B
CDANSI.MAC     U00   8,960 KB
CDANSI.REL     U00   512 B
CDBEE.MAC      U00   8,448 KB
CDBEE.REL      U00   512 B
CDHZ15.MAC     U00   8,448 KB
CDHZ15.REL     U00   512 B
CDISB.MAC      U00   3,968 KB
CDISB.REL      U00   512 B
CDPERK.MAC     U00   3,968 KB
CDPERK.REL     U00   512 B
CDSROC.MAC     U00   3,968 KB
CDSROC.REL     U00   512 B
CDWH19.MAC     U00   4,096 KB
CDWH19.REL     U00   512 B
CDZEPH.MAC     U00   8,448 KB
CDZEPH.REL     U00   512 B
COBLBX.REL     U00   36,096 KB
COBLIB.REL     U00   45,056 KB
COBOL.COM      U00   44,288 KB
COBOL1.OVR     U00   24,704 KB
COBOL2.OVR     U00   25,344 KB
COBOL3.OVR     U00   18,176 KB
COBOL4.OVR     U00   10,496 KB
CREF80.COM     U00   3,840 KB
CRTDRV.REL     U00   384 B
CRTEST.COB     U00   11,136 KB
CVISAM.COM     U00   45,056 KB
DEBUG.REL      U00   9,216 KB
L80.COM        U00   18,944 KB
LD80.COM       U00   17,280 KB
LIB.COM        U00   8,832 KB
M80.COM        U00   19,200 KB
REBUILD.COM    U00   19,456 KB
RECOVR.COB     U00   9,472 KB
RUNCOB.COM     U00   18,816 KB
SEQCVT.COM     U00   9,472 KB
SQUARO.COB     U00   2,304 KB
