ASL.REL        U00   17,024 KB
BERRIES.PLT    U00   256 B
CHAIN.REL      U00   256 B
CHAIN.SUB      U00   256 B
COMPILE.SUB    U00   128 B
CPM.HLP        U00   45,056 KB
DISK.COM       U00   3,968 KB
DO.COM         U00   2,176 KB
GOLDI.PLT      U00   1,408 KB
HIPILOT.PLT    U00   1,408 KB
ILIB.REL       U00   19,712 KB
LESSON1.PLT    U00   256 B
LESSON2.PLT    U00   256 B
LESSONS.PLT    U00   768 B
LMENU.PLT      U00   896 B
MATCH.PZ       U00   2,176 KB
MATCH.REL      U00   640 B
MATCH.SRC      U00   8,448 KB
PILOT#P.COM    U00   26,624 KB
PILOT#P.DOC    U00   26,496 KB
PILOT#P.HDR    U00   2,688 KB
PILOT#P.PAS    U00   18,176 KB
PILOT#P.REF    U00   17,408 KB
PILOT#P.SUB    U00   256 B
PILOT#PR.HDR   U00   3,072 KB
PRIMS.PZ       U00   1,792 KB
SAGE.PLT       U00   3,968 KB
SAMPLE1.PLT    U00   512 B
SAMPLE2.PLT    U00   896 B
SAMPLE3.PLT    U00   1,408 KB
SAMPLE4.PLT    U00   768 B
SAMPLE5.PLT    U00   640 B
SAMPLE6.PLT    U00   896 B
SAMPLE7.PLT    U00   640 B
TUTORIAL.PLT   U00   2,048 KB
WAIT.PZ        U00   512 B
WAIT.REL       U00   256 B
WAIT.SRC       U00   1,152 KB
XDIR.COM       U00   3,840 KB
