BAUD.ZY        U00   2,816 KB
CATCH.ZY       U00   1,280 KB
CF.ZY          U00   12,032 KB
CHAT.ZY        U00   17,920 KB
DIR.ZY         U00   1,536 KB
FILE.ZY        U00   8,576 KB
FLAGS.ZY       U00   1,280 KB
KERMIT.IY      U00   512 B
KUTIL.ZY       U00   9,216 KB
MAKEQT.SUB     U00   256 B
ODDS.ZY        U00   9,856 KB
QT43EFX2.ARK   U00   8,576 KB
QTCHAT.DYC     U00   19,968 KB
QTERM.CYM      U00   25,088 KB
QTERM.DYC      U00   18,688 KB
QTERM.FOR      U00   512 B
QTERM.PYT      U00   10,880 KB
QTERM.ZY       U00   12,160 KB
QTERM43E.LBR   U00   45,056 KB
QT-PATCH.ZY    U00   8,320 KB
-README.1ST    U00   3,456 KB
RECV.ZY        U00   1,024 KB
RECVK.ZY       U00   1,152 KB
RECVX.ZY       U00   1,792 KB
SEND.ZY        U00   1,024 KB
SENDK.ZY       U00   1,024 KB
SENDX.ZY       U00   2,048 KB
SHRINK.ZY      U00   512 B
SRSCRN.ZY      U00   1,920 KB
SRUTIL.ZY      U00   8,704 KB
TERMCAP.IY     U00   256 B
TERMIO.ZY      U00   8,448 KB
VARS.IY        U00   640 B
VERSION.IY     U00   384 B
VT100.ZY       U00   2,688 KB
WHATS.NEW      U00   3,840 KB
XMODEM.IY      U00   384 B
XUTIL.ZY       U00   1,536 KB
