ADDS.DEF       U00   128 B
AR.COM         U00   16.512 KB
BITMAP.COM     U00   768 B
CAT.COM        U00   10.368 KB
CMP.COM        U00   9.344 KB
COMPARE4.COM   U00   9.344 KB
CPU.COM        U00   19.200 KB
CRT.DAT        U00   128 B
CUR.COM        U00   10.624 KB
DATE.COM       U00   9.856 KB
DATE.DTE       U00   512 B
DC.COM         U00   33.408 KB
DHEADER.PRN    U00   11.136 KB
DIFF.COM       U00   11.392 KB
DIFF32.COM     U00   11.392 KB
DIFF48.COM     U00   11.392 KB
DIFF56.COM     U00   11.392 KB
DISK.COM       U00   35.328 KB
DOCTOR.COM     U00   10.624 KB
DPATCHDJ.HEX   U00   128 B
GREP.COM       U00   11.136 KB
HAZEL.COM      U00   17.024 KB
HAZEL.DEF      U00   128 B
HELP.COM       U00   2.048 KB
HELP.DOC       U00   33.536 KB
HELP.TXT       U00   20.224 KB
HELP1.HLP      U00   20.352 KB
HELP2.HLP      U00   20.224 KB
HELP3.HLP      U00   33.152 KB
I.HLP          U00   18.304 KB
INDEX.COM      U00   3.840 KB
INSTALL.COM    U00   27.648 KB
INUSE.COM      U00   9.344 KB
IPATCHDJ.HEX   U00   128 B
MANUAL.PRN     U00   24.832 KB
MTEST.COM      U00   8.704 KB
MTEST2.COM     U00   17.920 KB
PG.COM         U00   10.368 KB
PR.COM         U00   17.408 KB
PRINT.COM      U00   1.408 KB
README.1ST     U00   2.176 KB
RM.COM         U00   3.840 KB
RPL.COM        U00   12.288 KB
SLEEP.COM      U00   4.096 KB
SORT.COM       U00   16.512 KB
SPLIT.COM      U00   10.368 KB
SUM.COM        U00   10.496 KB
TOKEN.COM      U00   10.496 KB
TR.COM         U00   17.024 KB
U2.DOC         U00   25.088 KB
U2.TFS         U00   19.456 KB
UNIQ.COM       U00   10.880 KB
WORD.COM       U00   10.496 KB
XDIR.COM       U00   2.176 KB
