64180.MAC      U00   1.536 KB
64180OPS.MAC   U00   512 B
64180OPS.TRY   U00   128 B
CCINSTAL.MAC   U00   10.752 KB
CCITCRC.COM    U00   1.920 KB
DDTDISA.MAC    U00   42.240 KB
DDTZ27.COM     U00   11.520 KB
DDTZ27.DOC     U00   42.240 KB
DDTZ27.MAC     U00   45.056 KB
JOB.DOC        U00   384 B
JOB15.COM      U00   2.688 KB
JOB15.MAC      U00   26.496 KB
LT.COM         U00   8.704 KB
LT31.COM       U00   10.752 KB
LT31.DOC       U00   45.056 KB
LT31.FOR       U00   1.152 KB
LT31.MAC       U00   45.056 KB
-LT31FIL.LST   U00   1.152 KB
-LT31LBR.DOC   U00   8.320 KB
MAKEDDT.BAT    U00   1.024 KB
MAKEDDT.JOB    U00   896 B
MAKEDDTZ.JOB   U00   512 B
MAKEDDTZ.SUB   U00   512 B
OPTYPE.MAC     U00   11.520 KB
OPTYPE.TRY     U00   1.536 KB
OPTYPE.Z80     U00   16.640 KB
-READ.ME       U00   1.408 KB
UNC.REL        U00   1.664 KB
UNC.SLR        U00   1.920 KB
UNLZH.REL      U00   2.304 KB
UNLZH.SLR      U00   2.432 KB
XTDOPS.LIB     U00   2.048 KB
XTDOPS.MAC     U00   2.304 KB
XTDOPS.TRY     U00   256 B
