CRCKLIST.CRC   U00   1.024 KB
F-INDEX.BBC    U00   10.880 KB
F-RAND0.BBC    U00   1.408 KB
F-RAND1.BBC    U00   2.304 KB
F-RAND2.BBC    U00   12.160 KB
F-RSER1.BBC    U00   384 B
F-RSER2.BBC    U00   1.152 KB
F-RSTD.BBC     U00   1.152 KB
F-WESER1.BBC   U00   1.024 KB
F-WESER2.BBC   U00   3.072 KB
F-WSER1.BBC    U00   640 B
F-WSER2.BBC    U00   2.944 KB
F-WSTD.BBC     U00   2.560 KB
MERGE.BBC      U00   768 B
READ.ME        U00   1.408 KB
SORT.BBC       U00   1.920 KB
SORTREAL.BBC   U00   2.048 KB
ANIMAL.BBC     U00   512 B
ANIMAL.DAT     U00   1.280 KB
BBCBASIC.COM   U00   27.136 KB
BBCBASIC.ORG   U00   27.136 KB
BBCBASIC.TXT   U00   27.648 KB
BBCDIST.MAC    U00   9.472 KB
BBCDIST.ORG    U00   8.448 KB
BBCDIST.SUB    U00   256 B
CONVERT.COM    U00   2.304 KB
CRC.COM        U00   2.688 KB
