CMDLIN.PAS     U00   768 B
HELLO.PAS      U00   128 B
LISTER.PAS     U00   9.728 KB
MC.COM         U00   25.728 KB
MC.HLP         U00   8.832 KB
MC.PAS         U00   10.624 KB
MCDEMO.MCS     U00   20.096 KB
MC-MOD00.INC   U00   1.024 KB
MC-MOD01.INC   U00   1.792 KB
MC-MOD02.INC   U00   3.328 KB
MC-MOD03.COM   U00   12.288 KB
MC-MOD03.INC   U00   8.704 KB
MC-MOD04.INC   U00   17.152 KB
MC-MOD05.INC   U00   19.456 KB
READ.ME        U00   10.880 KB
TINST.COM      U00   33.664 KB
TINST.DTA      U00   8.576 KB
TINST.MSG      U00   3.968 KB
TURBO.COM      U00   43.008 KB
TURBO.MSG      U00   1.536 KB
TURBO.OVR      U00   1.152 KB
