ARITH.MAC      U00   11,520 KB
ASM.SCR        U00   20,480 KB
ASM.TXT        U00   16,768 KB
ASMTEST.SCR    U00   41,984 KB
BLK2TXT.SCR    U00   11,264 KB
BREAKGO.SCR    U00   3,072 KB
COMPARE.MAC    U00   3,200 KB
COMPILE.MAC    U00   11,904 KB
CONTROL.MAC    U00   12,288 KB
DICT.MAC       U00   9,344 KB
DISCLAIM.TXT   U00   512 B
DISK.MAC       U00   35,072 KB
DOS.MAC        U00   2,304 KB
DOSLIB.SCR     U00   45,056 KB
DX.COM         U00   36,352 KB
DXFORTH.GLO    U00   45,056 KB
DXFORTH.TXT    U00   45,056 KB
DXFORTH.WDS    U00   3,328 KB
EDITOR.SCR     U00   43,008 KB
EXTEND.SCR     U00   3,072 KB
FACILITY.MAC   U00   2,816 KB
FCOPY.SCR      U00   11,264 KB
FILE_ID.DIZ    U00   1,152 KB
FILES.TXT      U00   2,304 KB
FLOAT.MAC      U00   45,056 KB
FORTH.COM      U00   25,216 KB
FORTH-F.COM    U00   33,152 KB
INSTALL.COM    U00   36,224 KB
INSTALL.DTA    U00   8,832 KB
INSTALL.SCR    U00   45,056 KB
IO.MAC         U00   1,536 KB
KERNEL.Z80     U00   45,056 KB
LOCALS.SCR     U00   20,480 KB
MAKEF.SUB      U00   256 B
MEMORY.MAC     U00   1,792 KB
MISC.SCR       U00   45,056 KB
MISER.SCR      U00   12,288 KB
MULTI.SCR      U00   26,624 KB
MULTI.TXT      U00   17,536 KB
NEWAPP.SCR     U00   25,600 KB
NUMBER.MAC     U00   3,200 KB
OVERLAY.SCR    U00   10,240 KB
SED.SCR        U00   2,048 KB
STACK.MAC      U00   3,328 KB
STKCHK.SCR     U00   2,048 KB
STRING.MAC     U00   3,968 KB
TOOLS.SCR      U00   27,648 KB
TXT2BLK.SCR    U00   17,408 KB
WHATSNEW.TXT   U00   384 B
