A.PLI          U00   128 B
ACK.PLI        U00   1.024 KB
ACKTST.PLI     U00   1.280 KB
ALLTST.PLI     U00   1.152 KB
ANNUITY.PLI    U00   2.432 KB
CALL.PLI       U00   768 B
CHESS.PLI      U00   41.088 KB
COPY.PLI       U00   768 B
COPYLPT.PLI    U00   2.432 KB
CPMDIO.ASM     U00   25.728 KB
CREATE.PLI     U00   1.408 KB
DECPOLY.PLI    U00   896 B
DEMO.PLI       U00   256 B
DEPREC.PLI     U00   18.560 KB
DFACT.PLI      U00   768 B
DIO80.DCL      U00   128 B
DIOCALLS.PLI   U00   20.480 KB
DIOCOPY.PLI    U00   3.712 KB
DIOMOD.DCL     U00   1.664 KB
DIORAND.PLI    U00   4.096 KB
DIV2.ASM       U00   1.408 KB
DTEST.PLI      U00   512 B
ENTER.PLI      U00   1.664 KB
EXPR1.PLI      U00   1.792 KB
EXPR2.PLI      U00   2.688 KB
FCB.DCL        U00   640 B
FDIV2.ASM      U00   1.792 KB
FDTEST.PLI     U00   512 B
FFACT.PLI      U00   640 B
FLTPOLY.PLI    U00   896 B
FLTPOLY2.PLI   U00   1.024 KB
FSCAN.PLI      U00   1.408 KB
IFACT.PLI      U00   640 B
INVERT.PLI     U00   896 B
KEYFILE.PLI    U00   896 B
LABELS.PLI     U00   896 B
LOAN1.PLI      U00   1.280 KB
LOAN2.PLI      U00   10.496 KB
MAININVT.PLI   U00   2.048 KB
MATSIZE.LIB    U00   128 B
MPMCALLA.PLI   U00   25.472 KB
MPMCALLB.PLI   U00   16.512 KB
MPMDIO.ASM     U00   27.136 KB
MPMDIO.DCL     U00   1.152 KB
NETWORK.PLI    U00   17.152 KB
OPTIMIS2.PLI   U00   1.664 KB
OPTIMIST.COM   U00   16.896 KB
OPTIMIST.PLI   U00   1.408 KB
PLI.COM        U00   12.160 KB
PLI0.OVL       U00   18.048 KB
PLI1.OVL       U00   45.056 KB
PLI2.OVL       U00   45.056 KB
PLILIB.IRL     U00   45.056 KB
RECORD.DCL     U00   384 B
RELNOTES.PRN   U00   45.056 KB
REPORT.PLI     U00   1.792 KB
RETRIEVE.PLI   U00   1.664 KB
REVERSE.PLI    U00   1.408 KB
REVERT.PLI     U00   768 B
RFACT.PLI      U00   640 B
SAMPLE.PLI     U00   1.024 KB
TEST.PLI       U00   896 B
UPDATE.PLI     U00   2.048 KB
XREF.COM       U00   27.776 KB
Z80.LIB        U00   10.112 KB
