ALGINTRO.TXT   U00   16.640 KB
ALGOLM.COM     U00   25.728 KB
ALGSTART.TXT   U00   2.816 KB
ARRAY.ALG      U00   2.944 KB
BLK.INP        U00   256 B
BLKTEST.ALG    U00   1.024 KB
BOOLINT.ALG    U00   512 B
CASETEST.ALG   U00   768 B
CASETWO.ALG    U00   384 B
COMERR.TXT     U00   1.664 KB
FILE1.INP      U00   128 B
FILE2.INP      U00   128 B
FLYTEST.ALG    U00   512 B
GOTOTEST.ALG   U00   512 B
HANOI.ALG      U00   1.280 KB
LUNAR.ALG      U00   1.152 KB
ONEND2.ALG     U00   896 B
PERM.ALG       U00   1.408 KB
READWORD.ALG   U00   1.792 KB
RFILE.INP      U00   256 B
RUNALG.COM     U00   26.624 KB
RUNERR.TXT     U00   1.792 KB
RWINT.ALG      U00   512 B
SIISTR.ALG     U00   384 B
SORT.ALG       U00   1.792 KB
STRING.ALG     U00   512 B
STRTST.ALG     U00   384 B
USRMAN.TXT     U00   33.280 KB
WINPUT.INP     U00   128 B
