ARCS-DEP.CAL   U00   128 B
BRKEVN.CAL     U00   128 B
BUDGET.CAL     U00   128 B
CHECKS.CAL     U00   128 B
DATTIM.COM     U00   2,304 KB
INSTALL.DAT    U00   26,752 KB
INSTALL.OVL    U00   45,056 KB
MAINTAIN.COM   U00   25,600 KB
RULE-78.CAL    U00   18,944 KB
SAMPLE.CAL     U00   9,216 KB
SC.HLP         U00   16,512 KB
SC2.COM        U00   36,736 KB
SC2.HLP        U00   26,496 KB
SC2.OVL        U00   20,224 KB
SDI.COM        U00   17,536 KB
SDI.OVL        U00   28,032 KB
TEN.CAL        U00   1,280 KB
TENMIN.CAL     U00   1,920 KB
ASM.COM        U00   12,288 KB
CRC.COM        U00   1,536 KB
DDT.COM        U00   9,216 KB
DEPKG.COM      U00   18,432 KB
DISPLAY.COM    U00   1,920 KB
DOWNLOAD.COM   U00   512 B
DUMP.COM       U00   512 B
ED.COM         U00   10,752 KB
L80.COM        U00   17,152 KB
LIST.COM       U00   4,096 KB
LOAD.COM       U00   1,792 KB
LS.COM         U00   3,072 KB
M80.COM        U00   18,688 KB
MACINFO.COM    U00   640 B
MONITOR.COM    U00   1,408 KB
PCGET.COM      U00   896 B
PCPUT.COM      U00   1,024 KB
PIP.COM        U00   12,288 KB
SORT.COM       U00   19,200 KB
STAT.COM       U00   12,288 KB
SUBMIT.COM     U00   1,280 KB
SURVEY.COM     U00   1,152 KB
UNLOAD.COM     U00   640 B
XMODEM.COM     U00   8,704 KB
ZEN.COM        U00   11,264 KB
ZSID.COM       U00   18,432 KB
