BALSHEET.CSD   U00   2.048 KB
BATCH.OVR      U00   512 B
CD.COM         U00   9.728 KB
CLIENTSR.DEF   U00   1.792 KB
CLIENTSR.DTA   U00   768 B
CLIENTSR.NDX   U00   256 B
COLTAB.MAC     U00   9.984 KB
CS.COM         U00   24.832 KB
CS.OVR         U00   45.056 KB
CSDUMP.COM     U00   24.832 KB
CSDUMP.OVR     U00   20.224 KB
CSMASK.MSK     U00   10.112 KB
CUSTOMER.DTA   U00   768 B
CUSTOMER.DTB   U00   256 B
CUSTOMER.NDX   U00   256 B
CUSTOMER.NDY   U00   256 B
DATASTAR.COM   U00   34.816 KB
DINSTALL.COM   U00   19.456 KB
EBCTAB.MAC     U00   3.968 KB
FORMAT.FMT     U00   384 B
FORMGEN.COM    U00   45.056 KB
FORMSORT.COM   U00   17.920 KB
FORMSORT.OVR   U00   25.600 KB
HELP1.CSD      U00   8.960 KB
HELP2.CSD      U00   9.472 KB
HELPER.CSD     U00   3.072 KB
HELPER.DMP     U00   3.968 KB
INDEX.COM      U00   3.840 KB
INSTCS.COM     U00   24.832 KB
INSTCS.DAT     U00   2.944 KB
INSTCS.OVR     U00   34.048 KB
INVCE.DEF      U00   2.816 KB
INVCE.DTA      U00   3.840 KB
INVCE.NDX      U00   768 B
MACHINES.TXT   U00   10.880 KB
MAILMRGE.OVR   U00   25.216 KB
MENU.COM       U00   640 B
MPMPATCH.COM   U00   3.584 KB
NOCOL.REL      U00   256 B
NOERR.REL      U00   1.152 KB
NOREPORT.REL   U00   256 B
NOSEL.REL      U00   128 B
OKSTATES.DTA   U00   512 B
OKSTATES.NDX   U00   512 B
ORDER.DEF      U00   2.560 KB
PAYMENTS.DEF   U00   1.536 KB
PAYMENTS.DTA   U00   512 B
PAYMENTS.NDX   U00   256 B
PRINT.TST      U00   4.096 KB
PRODUCTR.DEF   U00   1.792 KB
PRODUCTR.DTA   U00   256 B
PRODUCTR.NDX   U00   256 B
PRODUCTS.DTA   U00   1.024 KB
PRODUCTS.NDX   U00   256 B
PUTEOF.COM     U00   3.456 KB
REDIT.COM      U00   36.608 KB
REMSGS.OVR     U00   45.056 KB
REPORT.COM     U00   44.544 KB
RGEN.COM       U00   28.672 KB
RINSTALL.COM   U00   42.496 KB
RSMSGS.OVR     U00   12.288 KB
SAMPLE.DAT     U00   45.056 KB
SAMPLE.TXT     U00   3.328 KB
SORLIB.REL     U00   45.056 KB
SORT.COM       U00   45.056 KB
SORT.REL       U00   640 B
SP.COM         U00   45.056 KB
SPELSTAR.DCT   U00   45.056 KB
SPELSTAR.OVR   U00   17.920 KB
STAFF.DEF      U00   1.536 KB
STAFF.DTA      U00   256 B
STAFF.NDX      U00   256 B
STARINDX.COM   U00   45.056 KB
STYLE.COM      U00   19.456 KB
SUBRDEMO.MAC   U00   3.712 KB
SYSEQA.MAC     U00   768 B
TERMCAP.SYS    U00   256 B
WINSTALL.COM   U00   41.472 KB
WM.COM         U00   25.344 KB
WM.HLP         U00   3.712 KB
WS.COM         U00   17.664 KB
WS.INS         U00   45.056 KB
WSMSGS.OVR     U00   42.368 KB
WSOVLY1.OVR    U00   45.056 KB
WSU.COM        U00   17.664 KB
