AUTOCPM.COM    U00   896 B
BOOZ.COM       U00   27,136 KB
CCT.COM        U00   1,792 KB
CH.COM         U00   25,216 KB
CMP.COM        U00   3,840 KB
COMMON.COM     U00   17,664 KB
CP.COM         U00   20,480 KB
CTYPE.COM      U00   640 B
CTYPE.DOC      U00   1,920 KB
D.COM          U00   8,704 KB
DIF2.COM       U00   27,008 KB
DIFDOC.DOC     U00   8,960 KB
ERASE.SUB      U00   256 B
FIELD.COM      U00   17,792 KB
FIND.COM       U00   26,240 KB
FULLPRMP.SUB   U00   128 B
GREP.COM       U00   17,664 KB
HCAT.COM       U00   17,408 KB
LPR.COM        U00   16,640 KB
LS.DOC         U00   1,664 KB
MERGE.COM      U00   12,032 KB
MERGE.DOC      U00   896 B
MORE.COM       U00   16,640 KB
MORE12.DOC     U00   11,264 KB
NORMPRMP.SUB   U00   128 B
PG.COM         U00   16,512 KB
PREP.COM       U00   18,176 KB
RZ.COM         U00   9,984 KB
SH.COM         U00   17,920 KB
SH.OVR         U00   18,048 KB
SH.TXT         U00   45,056 KB
SH121.COM      U00   19,968 KB
SHBAK.COM      U00   17,920 KB
SHSAVE.COM     U00   896 B
SORT.DOC       U00   1,024 KB
SORT2.COM      U00   17,920 KB
SSED2.COM      U00   18,560 KB
SZ.COM         U00   11,904 KB
TR.COM         U00   18,304 KB
UNIQ.COM       U00   16,640 KB
UTOOL.MAN      U00   27,520 KB
UTOOL2.MAN     U00   10,368 KB
UUDECODE.COM   U00   18,688 KB
UUENCODE.COM   U00   18,432 KB
VSPLIT.COM     U00   17,280 KB
WC.COM         U00   8,832 KB
ZCAL.COM       U00   1,280 KB
