WANDERER.COM   U00   17,408 KB
WANDERER.TXT   U00   12,032 KB
WORM.COM       U00   3,840 KB
WORTE.TXT      U00   10,368 KB
ZORK1.COM      U00   16,896 KB
ZORK1.DAT      U00   45,056 KB
ZORK2.COM      U00   16,896 KB
ZORK2.DAT      U00   45,056 KB
ZORK3.COM      U00   16,896 KB
ZORK3.DAT      U00   45,056 KB
ADV.COM        U00   45,056 KB
ADVDDIA.SAV    U00   1,408 KB
ADVDDOM.SAV    U00   1,408 KB
ADVI.DAT       U00   44,160 KB
ADVI.PTR       U00   3,968 KB
ADVT.DAT       U00   45,056 KB
ADVT.PTR       U00   27,776 KB
ALIENS.COM     U00   26,880 KB
BIGTREK.BAS    U00   45,056 KB
CATCHUM.COM    U00   41,600 KB
CATCHUM.DAT    U00   512 B
CATCONF.COM    U00   26,624 KB
CHESS.PAS      U00   45,056 KB
CHESS.PQS      U00   45,056 KB
CLONE.COM      U00   35,072 KB
CLONE.DAT      U00   512 B
HITCH.COM      U00   17,024 KB
HITCHHIK.DAT   U00   45,056 KB
HUNT.COM       U00   43,776 KB
HUNT.DOC       U00   256 B
LADCONF.COM    U00   26,624 KB
LADDER.COM     U00   45,056 KB
LADDER.DAT     U00   512 B
MONSTER.BAS    U00   11,136 KB
MONSTER.DOC    U00   3,712 KB
OTHELLO.COM    U00   20,224 KB
PLANET.COM     U00   16,896 KB
PLANETFA.DAT   U00   45,056 KB
QIX.COM        U00   43,392 KB
QIX.DAT        U00   256 B
QIX.DOC        U00   768 B
QIXNSTL.INF    U00   1,920 KB
SARGON.COM     U00   27,008 KB
SCREEN.001     U00   768 B
SCREEN.002     U00   768 B
SCREEN.003     U00   768 B
SCREEN.004     U00   768 B
STAR.COM       U00   45,056 KB
