ADV.COM        U00   45.056 KB
ADVDDIA.SAV    U00   1.280 KB
ADVDDOM.SAV    U00   1.280 KB
ADVI.DAT       U00   44.032 KB
ADVI.PTR       U00   3.840 KB
ADVT.DAT       U00   45.056 KB
ADVT.PTR       U00   27.648 KB
CATCHUM.COM    U00   41.600 KB
CATCHUM.DAT    U00   512 B
CREDITS.       U00   3.456 KB
LADDER.COM     U00   45.056 KB
LADDER.DAT     U00   512 B
QT.ASM         U00   1.792 KB
QTERMR.PAT     U00   16.512 KB
QTERMW.PAT     U00   18.176 KB
README.1ST     U00   1.536 KB
ROGUE.COM      U00   26.880 KB
ROGUE.DOC      U00   11.392 KB
ROGUE.NOT      U00   640 B
SCREEN.001     U00   768 B
SCREEN.002     U00   768 B
SCREEN.003     U00   768 B
SCREEN.004     U00   768 B
SCREEN.005     U00   768 B
SCREEN.006     U00   768 B
SCREEN.007     U00   768 B
SCREEN.008     U00   768 B
SCREEN.009     U00   768 B
SCREEN.010     U00   768 B
SCREEN.011     U00   768 B
SCREEN.012     U00   768 B
SCREEN.013     U00   768 B
SCREEN.014     U00   768 B
SCREEN.015     U00   768 B
SCREEN.016     U00   768 B
SCREEN.017     U00   768 B
SCREEN.018     U00   768 B
SCREEN.019     U00   768 B
SCREEN.020     U00   768 B
SCREEN.021     U00   768 B
SCREEN.022     U00   768 B
SCREEN.023     U00   768 B
SCREEN.024     U00   768 B
SCREEN.025     U00   768 B
SCREEN.026     U00   768 B
SCREEN.027     U00   768 B
SCREEN.028     U00   768 B
SCREEN.029     U00   768 B
SCREEN.030     U00   768 B
SCREEN.031     U00   768 B
SCREEN.032     U00   768 B
SCREEN.033     U00   768 B
SCREEN.034     U00   768 B
SCREEN.035     U00   768 B
SCREEN.036     U00   768 B
SCREEN.037     U00   768 B
SCREEN.038     U00   768 B
SCREEN.039     U00   768 B
SCREEN.040     U00   768 B
SCREEN.041     U00   768 B
SCREEN.042     U00   768 B
SCREEN.043     U00   768 B
SCREEN.044     U00   768 B
SCREEN.045     U00   768 B
SCREEN.046     U00   768 B
SCREEN.047     U00   768 B
SCREEN.048     U00   768 B
SCREEN.049     U00   768 B
SCREEN.050     U00   128 B
WANDERER.COM   U00   17.408 KB
WANDERER.DOC   U00   3.072 KB
WORM.COM       U00   3.712 KB
WORTE.TXT      U00   10.240 KB
