ZEXALL.COM     U00   16.896 KB
ZEXDOC.COM     U00   16.896 KB
ZSID.COM       U00   18.432 KB
ZTRAN.COM      U00   4.096 KB
INFO.COM       U00   896 B
LU.COM         U00   20.224 KB
LUA.COM        U00   128 B
MAC.COM        U00   28.672 KB
MBASIC85.COM   U00   28.416 KB
MLOAD.COM      U00   2.816 KB
SUBMITD.COM    U00   1.280 KB
TE.COM         U00   25.984 KB
UNARC.COM      U00   8.832 KB
UNCR.COM       U00   10.496 KB
USQ.COM        U00   1.920 KB
XSUB.COM       U00   768 B
Z80ASM.COM     U00   33.280 KB
