EX03.TXT       U00   8.448 KB
EX04.TXT       U00   2.176 KB
EX05.TXT       U00   640 B
EX06.TXT       U00   1.024 KB
EX07.TXT       U00   1.024 KB
MICROBEE.TRM   U00   256 B
PLAN80.COM     U00   25.088 KB
PLAN80.LBR     U00   45.056 KB
PLAN80.OV1     U00   45.056 KB
PLAN80.OV2     U00   17.920 KB
PROC04.TXT     U00   640 B
PROC07.TXT     U00   256 B
TERMINAL.LST   U00   16.768 KB
ADM3A.TRM      U00   256 B
AMSTRAD.TRM    U00   256 B
CC1001.TXT     U00   384 B
CC1002.TXT     U00   384 B
CC1003.TXT     U00   384 B
CONTROL.TRM    U00   256 B
EX01.TXT       U00   1.280 KB
EX02.TXT       U00   3.328 KB
