INSTALL.COM    U00   28.032 KB
INSTALL.DAT    U00   26.752 KB
INSTALL.OVL    U00   45.056 KB
MAINTAIN.COM   U00   25.600 KB
RULE-78.CAL    U00   18.944 KB
SAMPLE.CAL     U00   9.216 KB
SC2.COM        U00   36.736 KB
SC2.HLP        U00   26.496 KB
SC2.OVL        U00   20.224 KB
SDI.COM        U00   17.536 KB
SDI.OVL        U00   28.032 KB
TEN.CAL        U00   1.280 KB
TENMIN.CAL     U00   1.920 KB
ARCS-DEP.CAL   U00   27.136 KB
BRKEVN.CAL     U00   4.096 KB
BUDGET.CAL     U00   1.280 KB
CHECKS.CAL     U00   3.328 KB
DATTIM.COM     U00   2.304 KB
