WS.COM         U00   10.880 KB
WS.KEY         U00   1.024 KB
WS.OVR         U00   45.056 KB
WSCHANGE.COM   U00   45.056 KB
WSCHANGE.OVR   U00   25.984 KB
WSCHHELP.OVR   U00   41.344 KB
WSHELP.OVR     U00   34.048 KB
WSINDEX.XCL    U00   1.536 KB
WSMSGS.OVR     U00   25.728 KB
WSNEW.COM      U00   10.880 KB
WSPRINT.OVR    U00   45.056 KB
WSSHORT.OVR    U00   512 B
WSVDU.OVR      U00   9.472 KB
X.COM          U00   3.072 KB
ANAGRAM.COM    U00   1.280 KB
BACKUP.COM     U00   9.600 KB
CONN.COM       U00   9.728 KB
DDT.COM        U00   8.960 KB
DICTSORT.COM   U00   1.792 KB
ERRWORDS.TXT   U00   640 B
FIND.COM       U00   1.280 KB
FINDBAD.COM    U00   1.792 KB
FN.COM         U00   10.880 KB
HASTINGS.MUG   U00   2.048 KB
HOMONYMS.TXT   U00   10.112 KB
HYEXCEPT.FRQ   U00   3.968 KB
HYEXCEPT.TXT   U00   8.704 KB
HYPHEN.COM     U00   12.288 KB
KIDS.          U00   1.152 KB
LOOKUP.COM     U00   2.048 KB
MAINDICT.CMP   U00   45.056 KB
MARKFIX.COM    U00   3.584 KB
MOVEPRN.COM    U00   9.088 KB
PICFONT.COM    U00   1.792 KB
PRINT.TST      U00   8.320 KB
REVIEW.COM     U00   9.472 KB
SPELL.COM      U00   4.096 KB
STAN.          U00   3.840 KB
TW.COM         U00   3.072 KB
UPDICT.CMP     U00   128 B
VDU.COM        U00   10.496 KB
WC.COM         U00   1.280 KB
WINSTALL.COM   U00   20.480 KB
WORDFREQ.COM   U00   2.560 KB
